<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="header_account_list  mini_cart_wrapper">
    <!--mini cart-->
    <div class="mini_cart">
        <form name="newBankDetailsForm" id="newBankDetailsForm">
            <div class="cart_gallery">
                <div class="cart_close">
                    <div class="cart_text">
                        <h3>Bank Account Details</h3>
                    </div>
                    <div class="mini_cart_close">
                        <a href="javascript:void(0)"><i class="icon-x"></i></a>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label>Select The Bank</label>
                    <div class="input-group input-group-alternative">
                        <select class="form-control select2" required="true" id="bkBankID" tabindex="-1" aria-hidden="true">
                            <option selected="selected">Select The Bank</option>
                        </select>

                    </div>
                </div>
                <div class="form-group mb-3">
                    <label>Select Account Type</label>
                    <div class="input-group input-group-alternative">
                        <select class="form-control select2 required" id="bkAcctType" tabindex="-1" aria-hidden="true">
                            <option disabled selected="selected" value="0">Select Account Type</option>
                            <option value="Savings">Savings</option>
                            <option value="Current">Current</option>
                        </select>

                    </div>
                </div>
                <div class="form-group mb-3">
                    <label>Primary Account Number</label>
                    <div class="input-group input-group-alternative">
                        <div class="input-group-prepend"> 
                            <span class="input-group-text">
                                <i  class="fa fa-money mx-auto text-muted fs-18"></i>
                            </span>
                        </div> 
                        <input class="form-control" id="bkAcctNumber" required="true"  placeholder="Account Number" type="number">

                    </div>
                </div>
                <input class="form-control" id="option" value="add" placeholder="Account Number" type="hidden">
                <input class="form-control" id="bkdetid"   type="hidden">
                <div class="mini_cart_footer mt-3">
                    <div class="cart_button">
                        <button type="submit" class="btn btn-success btn-block" ><i class="fa fa-sign-out"></i> Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--mini cart end-->
</div>
