<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="/FynGramShop">home</a></li>
                        <li>My account</li>
                        <li>My Profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>    
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="tab-content dashboard_content">
                        <div class="" id="profile">
                            <h3>Account details  
                                <div class="mini_cart_wrapper pull-right add_bank_details">
                                    <a href="javascript:void(0)" class="btn btn-outline-success btn-sm">Add Bank</a>
                                </div> </h3>
                            <div class="login">
                                <div class="">
                                    <img class="UserImage" alt="" style="width: 4em; height: 4em; border-radius: 50px;"/>
                                </div>
                                <div class="login_form_container row">

                                    <div class="account_login_form col-lg-6">

                                        <form action="#">
                                            <div class="input-radio mb-2">
                                               Title: <span class="custom-radio uTitle" >  Mr.</span>
                                            </div> 
                                            <label>First Name</label>
                                            <input type="text" class="uFirstName" name="first-name">
                                            <label>Last Name</label>
                                            <input type="text" class="uLastName" name="last-name">
                                            <label>Email</label>
                                            <input type="text" disabled="true" readonly="true"  class="uEmail border-0" name="email-name">
                                            <label>Phone</label>
                                            <input type="text" class="uPhone" name="email-name">
                                            <br>
                                            <div class="input-radio">
                                                Gender <span class="custom-radio uGender" >  Mr.</span>
                                            </div> 
                                            <br>
                                            <span class="custom_checkbox">
                                                Email Subscription <span class="custom-radio uNewsletter">  Mr.</span><br>
                                                <input type="checkbox" value="1" name="newsletter">
                                                <label>Sign up for our newsletter</label>
                                            </span>
                                            <hr>
                                            <!--<p>T</p>-->
                                            <label>Current Password</label>
                                            <input type="password" class="uOldPass" name="">
                                            <label>New Password</label>
                                            <input type="text" class="uNewPass" name="email-name">
                                            <div class="">
                                                <button type="button" id="UpdateProfile" class="btn btn-success">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="account_login_form col-lg-6">

                                        <form action="#">
                                            <label>Bank Name</label>
                                            <input type="text" readonly class="uBankName" name="first-name">
                                            <label>Account Type</label>
                                            <input type="text" readonly class="uAcctType" name="last-name">
                                            <label>Account Number</label>
                                            <input type="text" readonly class="uAccoutNumber" name="email-name">
                                            <input type="hidden" class="ubkdetid" name="">

                                            <div class="mini_cart_wrapper">
                                                <a href="javascript:void(0)" class="btn btn-outline-success btn-sm change_bank_details">Change Bank Details</a>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
