<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Cart</h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>Shopping Cart</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!--shopping cart area start -->
<div class="shopping_cart_area mt-23">
    <div class="container">  
        <!--<form action="#">--> 
            <div class="row fullshopcart d-none" >
                <div class="col-lg-9 col-md-12">
                    <div class="table_desc">
                        <div class="cart_page table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="">SN</th>
                                        <th class="product_thumb">Image</th>
                                        <th class="product_name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="">Quantity</th>
                                        <th class="product_total">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="ShopCartList">
                                    <tr class="shopcart-clone d-none"> 
                                        <td class="product_remove shop-cart-sn">1</td>
                                        <td class="product_thumb"><a href="javascript:void(0)">
                                                <img class="shop-cart-p-image" alt=""></a>
                                        </td>
                                        <td class="product_name">
                                            <a href="javascript:void(0)" class="shop-cart-p-name">Handbag fdsfsdfsdsfsdfsdfsdfsdsd </a> <br>
                                            <label class="mt-3">
                                                <a href="javascript:void(0)" class="mr-2 shop-p-det-add-to-wishlist"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Saved Items"><i class="fa fa-heart-o fs-20 text-success"></i></a>
                                                <a href="javascript:void(0)"  class="shop-p-det-delete-product-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove From Cart"><i class="fa fa-trash-o fs-20 text-danger"></i></a>
                                            </label>
                                            <div class="shop-cart-p-seller">
                                                sEller
                                            </div>
                                        </td>
                                        <td class="product-price">
                                            &#8358;<span class="shop-cart-p-price">0</span>
                                        </td>
                                        <td class="product_quantity">
                                            <input min="1" max="100" value="" type="hidden" class="shop-cart-p-cart-actualquantity">
                                            <input min="1" max="100" value="" type="number" class="shop-cart-p-cart-quantity">
                                            <button class="btn btn-success shop-p-det-update" data-toggle="tooltip" data-placement="top" title="" data-original-title="Change Quantity"><i class="fa fa-refresh"></i></button>
                                        </td>
                                        <td class="product_total">&#8358;<span class="shop-cart-p-cart-price">0</span></td>
                                    </tr>
                                </tbody>
                            </table>   
                        </div>  
                        <div class="cart_submit">
                            <a class="btn btn-success float-left" href="${pageContext.request.contextPath}/LinksServlet?type=Index">Continue Shopping</a>
                            <a class="btn btn-danger float-right shop-cart-p-empty-cart" href="javascript:void(0)">Empty Cart</a>
                            <div class="clearfix"></div>
                        </div>      
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <!--coupon code area start-->
                    <div class="coupon_area">
                        <div class="row">
                            <!--                            <div class="col-lg-6 col-md-6">
                                                            <div class="coupon_code left">
                                                                <h3>Coupon</h3>
                                                                <div class="coupon_inner">   
                                                                    <p>Enter your coupon code if you have one.</p>                                
                                                                    <input placeholder="Coupon code" type="text">
                                                                    <button type="submit">Apply coupon</button>
                                                                </div>    
                                                            </div>
                                                        </div>-->
                            <div class="col-lg-12 col-md-12">
                                <div class="coupon_code">
                                    <h3>Cart Totals</h3>
                                    <div class="coupon_inner">
                                        <div class="cart_subtotal">
                                            <p>Item(s)</p>
                                            <p class="cart_count text-success fs-25">0</p>
                                        </div>
                                        <div class="cart_subtotal">
                                            <p>Subtotal</p>
                                            <p class="cart_amount">&#8358;<span class="cart_total_amount">0</span></p>
                                        </div>
                                        <div class="cart_subtotal ">
                                            <p>Shipping</p>
                                            <p class=""><small>Not yet included</small> </p>
                                        </div>

                                        <div class="cart_subtotal">
                                            <p>Total</p>
                                            <p class="cart_amount ">&#8358;<span class="cart_total_amount">0</span></p>
                                        </div>
                                        <div class="checkout_btn mb-3">
                                            <a href="javascript:void(0)" class="btn-block text-center cart-proceed-to-checkout"><i class="mr-1 fa fa-check-circle-o"></i>Proceed to Checkout</a>
                                        </div>
                                        <span class="float-left cart_status">Status</span> <span class="float-right cart_date">Date</span>
                                        <span class="clearfix"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--coupon code area end-->
                </div>
            </div>

            <div class="row emptyshopcart d-none mt-70 mb-68" id="">
                <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                    <div class="text-center">
                        <div class="widgets_container contact_us">
                            <div class="font-weight-bold">
                                Your shopping cart is empty!
                            </div>
                            <div class="font-weight-light "> Search again what you are looking for and add to cart</div>

                        </div>  
                        <form action="#" class="col-lg-6 offset-3 mt-3">
                            <a class="btn btn-success text-center" href="${pageContext.request.contextPath}/LinksServlet?type=Index">Start Shopping</a>
                        </form>
                    </div>
                </div>
            </div>
        <!--</form>--> 
    </div>     
</div>
<!--shopping cart area end -->

