<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!--contact map start-->
<!--<div class="contact_map mt-70">
    <div class="map-area">
        <div id="googleMap"></div>
    </div>
</div>-->
<!--contact map end-->

<!--contact area start-->
<div class="contact_area">
    <div class="container mt-30">   
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="contact_message content">
                    <h3>contact us</h3>    
                    <p class="font-weight-bold">Please contact us for any questions or comments by sending an email</p>
                    <p><i class="fa fa-phone"></i> <a href="#">info@fyngram.com</a></p>
                   
                    <p class="font-weight-bold">You can also contact our customer care at </p>
                     <p><i class="fa fa-envelope-o"></i><a href="tel:+234 818 206 6897"> +234 818 206 6897</a></p>
                   
                    <p class="font-weight-bold">You can visit our office address at </p>
                    <p><i class="fa fa-fax"></i> Umuahia, Abia State. Nigeria</p>         
                </div> 
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="contact_message form">
                    <h3>Direct Message</h3>   
                    <form id="contact-form2" method="POST"  action="#">
                        <p>  
                            <label> Your Name (required)</label>
                            <input name="name" placeholder="Name *" type="text"> 
                        </p>
                        <p>       
                            <label>  Your Email (required)</label>
                            <input name="email" placeholder="Email *" type="email">
                        </p>
                        <p>          
                            <label>  Subject</label>
                            <input name="subject" placeholder="Subject *" type="text">
                        </p>    
                        <div class="contact_textarea">
                            <label>  Your Message</label>
                            <textarea placeholder="Message *" name="message"  class="form-control2" ></textarea>     
                        </div>   
                        <button type="submit"> Submit</button>  
                        <p class="form-messege"></p>
                    </form> 

                </div> 
            </div>
        </div>
    </div>    
</div>

<!--contact area end-->
