<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--offcanvas menu area start-->

<div class="offcanvas_menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="icon-x"></i></a>  
                    </div>
                    <div class="language_currency">
                        <div class="logo mb-2">
                            <a href="/FynGramShop/"><img  class="logoImage" alt=""></a>
                        </div>
                        <ul>
                            <li class="language"><a  href="javascript:void(0)"> English </a>
                            </li>
                            <li class="currency"><a  href="javascript:void(0)"> NGN </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search_container">
                        <div class="hover_category mt-1">
                            <select class="select2" name="select" id="cat-root-cat" style="width: 253px; border-radius: 24px; padding-left: 1em;">
                                <option selected value="1">Select a category</option>

                            </select>                        
                        </div>
                    </div>

                    <div class="call-support mt-4">
                        <p><a  href="tel:+234 7017 085 741">+234 7017 085 741</a>Customer Support</p>
                    </div>
                    <div id="menu" class="text-left ">
                        <ul class="offcanvas_main_menu">
                            <li class="menu-item-has-children active">
                                <a href="/FynGramShop/">Home</a>

                            </li>
                            <li class="menu-item-has-children">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=Sell">Become A Seller</a>
                            </li>

                            <li class="menu-item-has-children forMembers">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=DashBoard">my Account</a>
                            </li>
                            <li class="menu-item-has-children forMembers">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=LogOut"  class="logout">LogOut</a>
                            </li>
                            <li class="menu-item-has-children notforMembers">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=Login" >Login</a>
                            </li>
                            <li class="menu-item-has-children notforMembers">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=Register">Register</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=About">About Us</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=Contact"> Contact Us</a> 
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas_footer">
                        <span><a  href="mailto:support@fyngram.com"><i class="fa fa-envelope-o"></i> support@fyngram.com</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--offcanvas menu area end-->
