<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Complaint Box</h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>Complain here</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>



<div class="contact_area">
    <div class="container">   
        <div class="row">
       
            <div class="col-lg-12 col-md-12">
                <div class="contact_message form mt-30">
                    <h3>Tell us about us</h3>   
                    <form name="complaintsForm" method="POST">
                        <p>          
                            <label>  Subject</label>
                            <select class="select2 form-control" required id="comSubject">
                                <option selected="selected" disabled="true">Select a subject</option>
                                <option value="Sales">Sales</option>
                                <option value="Seller">Seller</option>
                                <option value="Support">Support</option>
                                <option value="Product">Product</option>
                            </select>
                        </p>    
                        <div class="contact_textarea">
                            <label>  Your Message</label>
                            <textarea placeholder="Message *" id="comBody" required="true" name="message"  class="form-control2" ></textarea>     
                        </div>   
                        <button type="submit"> Send</button>  
                        <p class="form-messege"></p>
                    </form> 

                </div> 
            </div>
        </div>
    </div>    
</div>
