<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                       <h3>My Account</h3>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li>My account</li>
                        <li>My payments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!-- my account start  -->
    <section class="main_content_area">
        <div class="container">   
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                         <%@include file="../../general/sublinks/sublinks.jspf" %>   
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                           
                             <div class="" id="payment">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="width: 1em;">SN</th>
                                                <th>Payment Type</th>
                                                <th>Transaction Code</th>
                                                <th>Amount</th>
                                                <th>Date</th>	 		 	 	 	
                                            </tr>
                                        </thead>
                                        <tbody class="PaymentList">
                                            <tr class="paymentlist-clone d-none">
                                                <td style="width: 1em;"><span class="pay-sn">1</span> <br> 
                                                    <a href="javascript:void(0)"> <i class="fa fa-trash-o fs-16 text-danger pay-delete-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></i></a></td>
                                                <td class="pay-paytype">May 10, 2018</td>
                                                <td class="pay-tcode"><span class="success">Completed</span></td>
                                                <td class="pay-amount">$25.00 for 1 item </td>
                                                <td class="pay-date-time">4535</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
            </div>  
        </div>        	
    </section>			
    <!-- my account end   --> 
