<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Privacy </h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>privacy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->
<div class="wishlist_area mt-70">
    <div class="container text-justify"> 
        <div class="blended_grid">

            <div class="">
                <div style="margin:30px 0">
                    <div class="question listformat font-weight-bold" id="1">1. What is the Fyngram Platform?</div>
                    <p class="txt">
                        Fyngram Private Limited, a company incorporated under the laws of Nigeria/Africa, having its registered office at Umuahia, Abia State. - Nigeria <strong>(“Company”)</strong> has, as a part of it objective, created a mobile application [and website] “Fyngram” <strong>(“Fyngram Platform”)</strong> that facilitates it users registered on the Fyngram Platform, to buy fresh fruits and vegetables across cities in India <strong>(“Services”)</strong>.
                    </p>
                </div>

                <div style="margin:30px 0">
                    <div class="question listformat font-weight-bold" id="2">2. What is this Privacy Policy?</div>
                    <p class="txt">
                        This privacy policy <strong>(the “Privacy Policy”)</strong> describes how and why the Fyngram Platform collects, uses and discloses the information provided by the users. All users shall be bound by this Privacy Policy and the Fyngram Platform shall not use any information supplied by customers except in accordance with this Privacy Policy. In order to use and access the Fyngram Platform, it is necessary for the users to agree to and accept the terms and conditions provided for under this Privacy Policy along with the terms of use. The users who do not agree with the terms set out in this Privacy Policy and the terms of use are advised to refrain from accepting them and are advised to refrain from using any Services. The users’ visit to and/or use of the Fyngram Platform and any dispute over privacy is subject to this Privacy Policy and the terms of use.
                    </p>
                </div>

                <div style="margin:30px 0">
                    <div class="question listformat font-weight-bold" id="3">3. Why does the Fyngram Platform have this Privacy Policy?</div>
                    <div class="txt">
                        This Privacy Policy is published pursuant to:
                        <ol>
                            <li>Section 43A of the Information Technology Act, 2000</li>
                            <li>Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 (“SPDI Rules”); and</li>
                            <li>Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.</li>
                        </ol>
                        In this Privacy Policy, the Company will disclose what kind of information is collected from the customers. It will also specify why the Fyngram Platform collects this information, the modes and means by which it will be used, and the entities or persons who will have access to this information.
                    </div>
                </div>

                <div style="margin:30px 0">
                    <div class="question listformat  font-weight-bold" id="q4">4. What is Sensitive Personal Data or Information?</div>
                    <p class="txt">
                        Under the SPDI Rules, sensitive personal data or information of a person means and includes such personal information about that person relating to the following <strong>(“Personal Information”)</strong>:
                    </p><ol >
                        <li>Passwords.</li>
                        <li>Financial information such as bank accounts, credit and debit card details or other payment instrument details <strong>(“Financial Information”)</strong>.</li>
                        <li>Physical, physiological and mental health condition.</li>
                        <li>Sexual orientation.</li>
                        <li>Medical records and history.</li>
                        <li>Biometric information; and</li>
                        <li>Information received by body corporates under lawful contract or otherwise.</li>
                    </ol>
                    <p></p>
                </div>

                <div style="margin:30px 0">
                    <div class="question listformat  font-weight-bold" id="q5">5. What personal information do we collect from the people that visit our app?</div>
                    <div class="txt">
                        <p><u>Financial Information</u></p>
                        <ul>
                            <li>In the course of transacting on the Fyngram Platform, users may be required to pay with a credit card, wire-transfer, or debit card through the Fyngram Platform’s third-party payment gateway provider or any other platform. This third-party payment gateway provider may be required to collect certain Financial Information from users including, but not restricted to, their Financial Information. The Financial Information so collected will only be used for billing and payment for the sale of the Services through the Fyngram Platform. The processes of verifying the Financial Information will be entirely conducted by the user and the Fyngram Platform shall have no part in such processes.
                            </li>
                            <li>The Financial Information collected from the users is transacted through secure digital platforms of approved payment gateways which are under encryption, thereby complying with reasonably expected technology standards. While the Fyngram Platform shall make reasonable endeavors to ensure that the user’s Personal Information and the Financial Information is duly protected by undertaking security measures prescribed under applicable laws, the user is strongly advised to exercise discretion while providing Personal Information or Financial Information while using the Services given that the Internet is susceptible to security breaches.</li>
                        </ul>
                        <p class="mt-2"><u>Personal Information/Personally Identifiable Information:</u></p>
                        <ul>
                            <li>Without the need for further, repeated consents (aside from the acceptance of this Privacy Policy) by the user, Personal Information, Personally Identifiable Information and/or Financial Information shall be collected by the Fyngram Platform on an ongoing basis, for one or more of the following reasons</li>
                            <ol>
                                <li>To identify the User, to understand his/her/its needs and resolve disputes, if any.</li>
                                <li>To set up, manage and facilitate the offer of Products, and to enhance the Services to meet the user’s requirements.</li>
                                <li>To provide ongoing service.</li>
                                <li>To meet legal and regulatory requirements.</li>
                                <li>To resolve technical issues and troubleshoot problems.</li>
                                <li>To aid the Fyngram Platform in collecting monies from users for transactions carried out on the Fyngram Platform;</li>
                                <li>To keep users apprised of the Fyngram Platform’s promotions and offers;</li>
                                <li>To customize user experience;</li>
                                <li>To detect and protect the Fyngram Platform from error, fraud and other criminal activities;</li>
                                <li>To enforce the terms of use; and</li>
                                <li>Other reasons which, prior to being put into effect, shall be communicated to the users through an update carried out to this Privacy Policy</li>
                            </ol>
                        </ul>
                        <p class="mt-2"><u>Automatically Generated Information: </u></p>
                        <ul>
                            <li>When a user visits the Fyngram Platform, it automatically receives the following information:</li>
                            <ol>
                                <li>Uniform resource locator of the site from which such user visits the Fyngram Platform;</li>
                                <li>Details of the website such User is visiting on leaving the Fyngram Platform.</li>
                                <li>The internet protocol <strong>(“IP”)</strong> address of each user’s computer operating system.</li>
                                <li>Type of web browser the user is using, email patterns; and</li>
                                <li>The user’s internet service provider.</li>
                            </ol>
                        </ul>
                        <p class="mt-2"><u>Locations</u></p>
                        <ul>
                            <li>The Fyngram Platform may also access, collect, store and/or monitor information regarding the user’s location, which includes but is not limited to his/her/its global positioning system coordinates vis-à-vis the device used to access the Fyngram Platform. The location data does not collect or share any personally identifiable information about the user.</li>
                        </ul>
                        <p class="mt-2"><u>Telephone calls</u></p>
                        <ul>
                            <li>The Fyngram Platform may keep records of telephone calls received from and made to users for the purpose of administration of Services, research and development, training, business intelligence, business development, or for user administration. The Fyngram Platform may share the telephone records with third parties when required by law or when required to provide or facilitate the User with the Services.</li>
                        </ul>
                    </div>
                </div>

                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q6">6. When do we collect information?</div>
                    <p class="txt">
                        We collect information from the user when the user registers on the Fyngram Platform, place an order, subscribe to a newsletter or enter information on our application. We may offer email, app notifications, short message service (sms), multimedia message service (mms) or other forms of communication to share information with the about certain promotions or features the application may choose to offer or about our affiliates, subsidiaries, business partners, advertisers and sponsors. You may receive such communication when you have registered as a user.
                    </p>
                    <br>
                </div>

                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q7">7. Who has access to your information?</div>
                    <p class="txt"><u>Employees and Authorized Personnel:</u> </p>
                    <ul>
                        <li>All information that is collected, stored and disclosed to the Fyngram Platform by the users is accessible only to authorized personnel and employees on a need-to-know basis. All employees and data processors, who have access to and are associated with the processing of Personal Information or Financial Information provided by users are obliged to respect the confidentiality of every user’s Personal Information or Financial Information.</li>
                    </ul>
                    <p class="txt"><u>Government Institutions or Authorities:</u> </p>
                    <ul>
                        <li>The Fyngram Platform may be required to disclose Personal Information or Financial Information to governmental institutions or authorities under any law or judicial decree. The Fyngram Platform may also do so in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply the terms of use. The Fyngram Platform shall not be responsible for the manner or method in which such institutions and authorities use or disclose such information.</li>
                    </ul>
                    <p class="txt"><u>Other Parties:</u> </p>
                    <ul>
                        <li>The Fyngram Platform may share/use Personal Information and Personally Identifiable Information provided by users with the other parties for the purposes of:</li>
                        <ol>
                            <li>providing services, technical support, etc. in relation to the Services, and enhancing User experience; or</li>
                            <li>detecting and preventing identity theft, fraud or any other potentially illegal acts; or</li>
                            <li>monitoring and enhancing user interest and engagement, including through promotional activity, personal messages to users using Personally Identifiable Information provided by users, etc; or</li>
                            <li>processing the purchase of Services on the Fyngram Platform.</li>
                        </ol>
                    </ul>
                    <p class="txt"><u>Merging/Acquiring Parties:</u> </p>
                    <ul>
                        <li>In the event that the Fyngram Platform is merged with or acquired by another business entity, it will be required to transfer all Personal Information to such merging or acquiring party. In such a case, the Fyngram Platform will take all reasonable efforts to make sure that Personal Information is protected by the merging or acquiring entity, in conformity with applicable laws.</li>
                    </ul>
                    <p class="txt"><u>Third Party upon Sale:</u> </p>
                    <ul>
                        <li>
                            The Fyngram Platform may also disclose or transfer the personal and other information provided by Users, to any third party as a part of reorganization or a sale of the assets, division or transfer of a part or whole of the company. Any third party to which the Fyngram Platform transfers or sells its assets will have the right to continue to use the personal and other information that Users provide to the Fyngram Platform.
                        </li>
                    </ul>
                    <p class="txt"><u>Third-Party Sites:</u> </p>
                    <ul>
                        <li>
                            The Fyngram Platform does not exercise control over the websites displayed as search results or links from within the Services. These other sites may place their own cookies or other files on the users’ computer, collect data or solicit Personal Information or Financial Information from the users, for which the Fyngram Platform shall not be held responsible or liable. The Fyngram Platform does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor does the Fyngram Platform guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by the Fyngram Platform of such websites, the websites’ provider, or the information on the website.
                        </li>
                    </ul>
                </div>

                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q8">8. How do we use your information?</div>
                    <p class="txt">We may use the information we collect from the user when the user registers, makes a purchase, signs up for our newsletter, responds to a survey or marketing communication, surfs the application, or uses certain other application features in the following ways: </p>
                    <ol>
                        <li>
                            To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested
                        </li>
                        <li> To improve our application in order to better serve you.
                        </li>
                        <li>To allow us to better service you in responding to your customer service requests.
                        </li>
                        <li>To administer a contest, promotion, survey or other application feature.</li>
                        <li>To quickly process your transactions</li>
                        <li>To ask for ratings and reviews of services or products.
                        </li>
                    </ol>
                    <br>
                </div>

                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q9">9. How do we protect your information?</div>
                    <p class="txt">
                        The Company has implemented security policies, rules and technical measures, as required under applicable law including firewalls, transport layer security and other physical and electronic security measures to protect the Financial Information and Personal Information that it has under its control from unauthorised access, improper use or disclosure, unauthorised modification and unlawful destruction or accidental loss. While the Fyngram Platform is committed to maintaining confidentiality of all Personal Information, Personally Identifiable Information and Financial Information, it shall not be responsible for any breach of security or for any action of any third parties that receive Users’ personal data or events that are beyond the reasonable control of the Fyngram Platform including, acts of government, computer hacking, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, etc. All information collected from the Users by the Fyngram Platform is maintained in electronic form on servers and/or cloud systems and shall be accessible by certain employees of the Company. The User information may also be converted to physical form from time to time. Regardless of the manner of storage, the Fyngram Platform shall make commercially reasonable endeavours to ensure that the User information is rendered confidential and will disclose User information only in accordance with the terms of this Privacy Policy.
                    </p>
                    <br>
                </div>
                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q10">10. Do we use ‘cookies’?</div>
                    <p class="txt">
                        We do not use cookies for tracking purposes. Users can choose to have their computer warn them each time a cookie is being sent, or users can choose to turn off all cookies. Users do this through their browser settings. Since browser is a little different, users may look at their browser’s help menu to learn the correct way to modify their cookies.
                        If users turn cookies off, some of the features that make users’ application experience more efficient may not function properly.
                    </p>
                    <br>
                </div>
                <div style="margin: 10px 0 0 0;">
                    <div class="question listformat font-weight-bold" id="q11">10. Changes in Privacy Policy?</div>
                    <p class="txt">
                    We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the application. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it
                    </p>
                    <br>
                </div>


                <div class="row">
                    <a href="javascript:;" class="ToTop" style="display: inline;"></a>
                </div>

                <br class="clear">
                <br>
            </div>
        </div>
    </div>
</div>