<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                       <h3>My Account</h3>
                        <ul>
                            <li><a href="/FynGramShop">home</a></li>
                            <li>My account</li>
                            <li>My Coupon Codes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!-- my account start  -->
    <section class="main_content_area">
        <div class="container">   
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                          <%@include file="../../general/sublinks/sublinks.jspf" %> 
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                            <div class="" id="discount">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>SN</th>
                                                <th>Code</th>
                                                <th>Total Available </th>
                                                <th>Status</th>	 	 	 	
                                                <th>Active</th>	 	 	 	
                                                <th>Deduction</th>		 	 	 	
                                                <th>Expiry Date</th>	 	 	 	
                                            </tr>
                                        </thead>
                                        <tbody class="DiscountCodeList">
                                            <tr class="dcode-clone d-none">
                                                <td><span class="dcode-sn">SN</span> <a href="javascript:void(0)" class="delete_dcode_btn d-none" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="fa fa-trash-o fs-16 text-danger"></i></a></td>
                                                <td class="dcode-code">May 10, 2018</td>
                                                <td class="dcode-totalavail"><span class="danger">Expired</span></td>
                                                <td><span class="dcode-status"></span></td>
                                                <td><span class="dcode-active"></span></td>
                                                <td><span class="dcode-type"></span></td>
                                                <td class="dcode-expirydate">Expired</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>        	
    </section>			
    <!-- my account end   --> 
