<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>New Feature</h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>Suggest a new Feature </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>



<div class="contact_area">
    <div class="container align-content-between">   
        <div class="row ">

            <div class="col-xl-8 col-lg-10 justify-content-center mx-auto text-center">
                <div class="contact_message form mt-30">
                    <h3>Suggest a new Feature you would love to see </h3>   
                    <form name="suggestionForm" method="POST">
                        <p>  
                            <label> Your Name (required)</label>
                            <input name="name" placeholder="Name *" id="featName" required="" type="text"> 
                        </p>
                        <p>       
                            <label>  Your Email (required)</label>
                            <input name="email" placeholder="Email *" id="featEmail" required="" type="email">
                        </p>
                        <div class="contact_textarea">
                            <label>  Your Suggestion</label>
                            <textarea placeholder="Suggestion *" id="featSuggestion" required="true" name="message"  class="form-control2" ></textarea>     
                        </div>   
                        <button type="submit" > Send</button>  
                        <p class="form-messege"></p>
                    </form> 

                </div> 
            </div>
        </div>
    </div>    
</div>
