<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--slider area start-->
<section class="slider_section slider_s_three">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 offset-lg-3">
                <div class="slider_area owl-carousel">
                    <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/slider/slider1.jpg">
                        <div class="slider_content slider_c_three">
                            <h1>Vegetables 100% Organic</h1>
                            <p> 
                                Organic ingredients & healthy recipes
                            </p> 
                            <a href="javascript:void(0)" id="slideImage1">Read more </a>
                        </div>
                    </div>
                    <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/slider/slider7.jpg">
                        <div class="slider_content slider_c_three">
                            <h1>Organic & Fresh Lemon</h1>
                            <p>
                                Healthy fruits tropical paradise
                            </p> 
                            <a href="javascript:void(0)" id="slideImage2">Read more </a>
                        </div>
                    </div>
                    <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/slider/slider3.jpg">
                        <div class="slider_content slider_c_three">
                            <h1>Fresh Banana 100% Natural</h1>
                            <p>
                                Healthy fruits tropical paradise
                            </p>
                            <a href="javascript:void(0)" id="slideImage3">Read more </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--slider area end-->

<!--shipping area start-->

<!--shipping area end-->

<!--product area start-->
<div class="product_area  mb-64">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product_header">
                    <div class="section_title">
                        <h2>Top Selling Products</h2>
                    </div>
                </div>
            </div>
        </div> 
        <div class="product_container">  
            <div class="row TopSellingProd">
                <div class="col-lg-2 col-md-2 product-clone d-none">
                    <div class="single_product">
                        <div class="product_thumb">
                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 img-thumbnail" style="width: 255px; height: 200px; " alt=""></a>
                            <!--<a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 img-thumbnail" style="width: 255px; height: 200x; "  alt=""></a>-->
                            <div class="label_product">
                                <!--<span class="label_sale">Sale</span>-->
                                <!--<span class="label_new shop-p-condition ">New</span>-->
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                    <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                    <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                    <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product_content">
                            <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Cas Meque Metus</a></h4>
                            <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                            <div class="price_box"> 
                                <span class="current_price shop-p-selling-price">$=0</span>
                                <span class="old_price shop-p-cost-price">=0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div> 
    </div> 
</div>
<!--product area end-->

<!--banner area start-->
<div class="banner_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="bannerImage1" ><img src="assets/img/bg/banner1.jpg" alt=""></a> 
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="javascript:void(0)"  id="bannerImage2"><img src="assets/img/bg/banner2.jpg" alt=""></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner area end-->

<!--product area start-->
<div class="product_area product_deals mb-65">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                    <h2>Recently Added</h2>
                </div>
            </div>
        </div> 
        <div class="product_container">  
            <div class="row RecentlyAddedProd">
                <div class="col-lg-2 col-md-2 product-clone d-none">
                    <div class="single_product">
                        <div class="product_thumb">
                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 img-thumbnail" style="width: 255px; height: 200px; " alt=""></a>
                            <!--<a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 img-thumbnail" style="width: 255px; height: 200px; " alt=""></a>-->
                            <div class="label_product">
                                <!--<span class="label_sale">Sale</span>-->
                                <!--<span class="label_new shop-p-condition ">New</span>-->
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                    <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                    <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                    <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product_content">
                            <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Cas Meque Metus</a></h4>
                            <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                            <div class="price_box"> 
                                <span class="current_price shop-p-selling-price">$=0</span>
                                <span class="old_price shop-p-cost-price">=0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>  
    </div> 
</div>
<!--product area end-->

<!--banner fullwidth area satrt-->
<div class="banner_fullwidth">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="banner_full_content">
                    <p>Flash Sales !</p>
                    <h2>50% OFf <span>all vegetable products</span></h2>
                    <a href="javascript:void(0)" id="bannerImage3" >discover now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner fullwidth area end-->

<!--product banner area satrt-->
<div class="product_banner_area mb-65">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                    <h2>Best Sellers</h2>
                </div>
            </div>
        </div> 
        <div class="product_banner_container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="bannerImage4"><img src="assets/img/bg/banner4.jpg" alt=""></a> 
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="row BestSellersProd" id="">
                                <div class=" col-lg-6 col-md-6 small_product_area product-clone d-none product_column2" >
                                    <div class="product_items " style="margin-right: 20px; margin-top: 20px;">
                                        <article class="single_product">
                                            <figure>
                                                <div class="product_thumb">
                                                    <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 shop-d-view img-thumbnail" alt=""></a>
                                                    <!--<a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 shop-d-view img-thumbnail"   alt=""></a>-->
                                                </div>
                                                <figcaption class="product_content">
                                                    <h4 class="product_name "><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Aliquam Consequat</a></h4>
                                                    <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                                            <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                            <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                            <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="price_box"> 
                                                        <span class="current_price shop-p-selling-price">0</span>
                                                        <span class="old_price shop-p-cost-price">0</span>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </article>
                                    </div>
                                </div>
                            </div>   
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--product banner area end-->

<!--product area start-->
<div class="product_area mb-65">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                    <h2>Mostview Products</h2>
                </div>
            </div>
        </div> 
        <div class="product_container">  
            <div class="row MostViewedProd">
                <div class="col-lg-2 col-md-2 product-clone d-none">
                    <div class="single_product">
                        <div class="product_thumb">
                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 img-thumbnail" style="width: 255px; height: 200px; " alt=""></a>
                            <!--<a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 img-thumbnail" style="width: 255px; height: 200px; " alt=""></a>-->
                            <div class="label_product">
                                <!--<span class="label_sale">Sale</span>-->
                                <!--<span class="label_new shop-p-condition ">New</span>-->
                            </div>
                            <div class="action_links">
                                <ul>
                                    <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                    <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                    <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                    <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product_content">
                            <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Cas Meque Metus</a></h4>
                            <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                            <div class="price_box"> 
                                <span class="current_price shop-p-selling-price">$=0</span>
                                <span class="old_price shop-p-cost-price">=0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div> 
<!--        <div class="product_container">  
            <div class="row">
                <div class="col-12">
                    <div class="product_carousel product_column5  MostViewedProd d-inline-flex">
                        <div class="product_items product-clone d-none" style="width: 212px; margin-right: 20px;">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 shop-d-view" alt=""></a>
                                    <a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 shop-d-view"   alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new shop-p-condition ">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product_content grid_content">
                                    <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">p name</a></h4>
                                    <p><a href="javascript:void(0)"  class="shop-prod-rootcategory">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price shop-p-selling-price">0</span>
                                        <span class="old_price shop-p-cost-price">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>  -->
    </div> 
</div>
<!--product area end-->

<!--blog area start-->
<div class="banner_area banner_gallery2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="indexImage1" ><img src="assets/img/bg/banner5.jpg" alt=""></a> 
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="single_banner">
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="indexImage2"><img src="assets/img/bg/banner6.jpg" alt=""></a> 
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="banner2_sidebar">
                    <div class="banner_thumb mb-30">
                        <a href="javascript:void(0)" id="indexImage3"><img src="assets/img/bg/banner7.jpg" alt=""></a> 
                    </div>
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="indexImage4"><img src="assets/img/bg/banner8.jpg" alt=""></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--blog area end-->

<!--custom product area start-->
<div class="custom_product_area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                    <h2>Featured Products</h2>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="row FeaturedProd" id="">
                    <div class=" col-lg-4 col-md-4 small_product_area product-clone d-none product_column2" >
                        <div class="product_items " style="margin-right: 20px; margin-top: 20px;">
                            <article class="single_product">
                                <figure>
                                    <div class="product_thumb">
                                        <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 shop-d-view img-thumbnail" alt=""></a>
                                        <!--<a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 shop-d-view img-thumbnail"   alt=""></a>-->
                                    </div>
                                    <figcaption class="product_content">
                                        <h4 class="product_name "><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Aliquam Consequat</a></h4>
                                        <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                                <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="price_box"> 
                                            <span class="current_price shop-p-selling-price">$32.00</span>
                                            <span class="old_price shop-p-cost-price">$342.00</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                    </div>
                </div>   
            </div> 
        </div>
    </div>
</div>
<!--custom product area end-->

<!--brand area start-->
<!--brand area start-->
<div class="brand_area ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_title">
                    <h2>Shop By Brands</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="brand_container owl-carousel ">
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/egsol.png" alt="" style="width: 185px; height: 70px;" id="egsol"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/Friesland.png" alt="" style="width: 185px; height: 70px" id="Friesland"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/dufil.jpeg" alt="" style="width: 185px; height: 70px;" id="dufil"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/fmn.png" alt="" style="width: 185px; height: 70px;" id="fmn"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/honey.png" alt="" style="width: 185px; height: 70px;" id="honeywell"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/unilever.jpg" alt="" style="width: 185px; height: 70px;"  id="unilever"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/uac-foods.png" alt="" style="width: 185px; height: 70px;"  id="uac"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/nestle.jpeg" alt="" style="width: 185px; height: 70px;"  id="nestle"></a>
                    </div>
                    <div class="single_brand">
                        <a href="javascript:void(0)"><img src="assets/img/brand/pz.jpeg" alt="" style="width: 185px; height: 70px;"  id="pz"></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--brand area end-->
<!--brand area end-->
