<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <h3>Return Policy</h3>
                        <ul>
                            <li><a href="/FynGramShop/">home</a></li>
                            <li>Return Policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!--about section area -->
    <section class="about_section"> 
       <div class="container">
            <div class="row">
                <div class="col-12">
                   <figure>
                        <figcaption class="about_content">
                            <p>Fyngram is a trio F2B, B2B and B2C business model company and hence does not support return. Fyngram operates with perishables and accepts payment only after delivery and acceptance by the customer, hence the scenario for a return does not arise. </p>
                            <div class="about_signature">
                                <img src="../../../assets/img/about/about-us-signature.png" alt="">
                            </div>
                        </figcaption>
                    </figure>
                </div>    
            </div>  
        </div> 
    </section>
    <!--about section end-->
    <!--chose us area end-->      

    <!--services img area-->
    <div class="choseus_area" data-bgimg="../../../assets/img/about/about-us-policy-bg.jpg">
    <div class="container">   
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="single_chose">
                    <div class="chose_icone">
                        <img src="../../../assets/img/about/About_icon1.png" alt="">
                    </div>
                    <div class="chose_content">
                        <h3>Fyngram CC & DC</h3>
                        <p>Fyngram Collection Centres and Delivery Centres </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="single_chose">
                    <div class="chose_icone">
                        <img src="../../../assets/img/about/About_icon2.png" alt="">
                    </div>
                    <div class="chose_content">
                        <h3>100% Fresh Produces</h3>
                        <p>Fresh produce supply Chain Company - Fyngram</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="single_chose">
                    <div class="chose_icone">
                        <img src="../../../assets/img/about/About_icon3.png" alt="">
                    </div>
                    <div class="chose_content">
                        <h3>Online Support 24/7</h3>
                        <p>24/7 support team for all your requests.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
    <!--services img end-->    

