<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <h3>Terms Of Use</h3>
                        <ul>
                            <li><a href="/FynGramShop/">home</a></li>
                            <li>terms and conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
<div class="container text-justify mb-40 mt-30">
    <div class="row">
        <h4 class="text-center">Introduction</h4>
        <p>
            Welcome to the Jumia.com.ng website (the "Site"). These terms & conditions ("Terms and Conditions") apply to the Site, and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions.
            This website is owned and operated by Ecart Internet Services Nigeria Limited. For the purposes of this website, "seller", "we", "us" and "our" all refer Jumia.com.ng
            The Site reserves the right, to change, modify, add, or remove portions of both the Terms and Conditions of Use and the Terms and Conditions of Sale at any time. Changes will be effective when posted on the Site with no other notice provided. Please check these Terms and Conditions regularly for updates. Your continued use of the Site following the posting of changes to these Terms and Conditions constitutes your acceptance of those changes.
            Kindly review the Terms and Conditions listed below diligently prior to using this website as your use of the website indicates your agreement to be wholly bound by its Terms and Conditions without modification.
            You agree that if you are unsure of the meaning of any part of these Terms and Conditions or have any questions regarding the Terms and Conditions, you will not hesitate to contact us for clarification. These Terms and Conditions fully govern the use of this website. No extrinsic evidence, whether oral or written, will be incorporated.
        </p>
    </div>
    <div class="row">
        <h4 class="align-content-center">Terms and Conditions of Use</h4>
    </div>

    <div class="row">
        <h5 class="text-center">Use of the Site</h5>
        <p>
            Welcome to the Jumia.com.ng website (the "Site"). These terms & conditions ("Terms and Conditions") apply to the Site, and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions.
            This website is owned and operated by Ecart Internet Services Nigeria Limited. For the purposes of this website, "seller", "we", "us" and "our" all refer Jumia.com.ng
            The Site reserves the right, to change, modify, add, or remove portions of both the Terms and Conditions of Use and the Terms and Conditions of Sale at any time. Changes will be effective when posted on the Site with no other notice provided. Please check these Terms and Conditions regularly for updates. Your continued use of the Site following the posting of changes to these Terms and Conditions constitutes your acceptance of those changes.
            Kindly review the Terms and Conditions listed below diligently prior to using this website as your use of the website indicates your agreement to be wholly bound by its Terms and Conditions without modification.
            You agree that if you are unsure of the meaning of any part of these Terms and Conditions or have any questions regarding the Terms and Conditions, you will not hesitate to contact us for clarification. These Terms and Conditions fully govern the use of this website. No extrinsic evidence, whether oral or written, will be incorporated.

            You confirm that you are at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian.
            Both parties agree that this website may only be used in accordance with these Terms and Conditions of Use. If you do not agree with the Terms and Conditions of Use or do not wish to be bound by them, you agree to refrain from using this website.
            We grant you a non-transferable, revocable and non-exclusive license to use this Site, in accordance with the Terms and Conditions of Use, for such things as: shopping for personal items sold on the site, gathering prior information regarding our products and services and making purchases. Commercial use or use on behalf of any third party is prohibited, except as explicitly permitted by us in advance. These Terms and Conditions of Use specifically prohibit actions such as: accessing our servers or internal computer systems, interfering in any way with the functionality of this website, gathering or altering any underlying software code, infringing any intellectual property rights. This list is non-exhaustive and similar actions are also strictly prohibited.
            Any breach of these Terms and Conditions of Use shall result in the immediate revocation of the license granted in this paragraph without prior notice to you. Should we determine at our sole discretion that you are in breach of any of these conditions, we reserve the right to deny you access to this website and its contents and do so without prejudice to any available remedies at law or otherwise.
            Certain services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. Every user of the Site is solely responsible for keeping passwords and other account identifiers safe and secure.
            The account owner is entirely responsible for all activities that occur under such password or account. Furthermore, you must notify us of any unauthorized use of your password or account. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.
            During the registration process you agree to receive promotional emails from the Site. You can subsequently opt out of receiving such promotional e-mails by clicking on the link at the bottom of any promotional email.

        </p>
    </div>

    <div class="row">
        <h5 class="text-center">User Submissions</h5>
        <p>
            Anything that you submit to the Site and/or provide to us, including but not limited to, questions, reviews, comments, and suggestions (collectively, "Submissions") will become our sole and exclusive property and shall not be returned to you.
            In addition to the rights applicable to any Submission, when you post comments or reviews to the Site, you also grant us the right to use the name that you submit, in connection with such review, comment, or other content.
            You shall not use a false e-mail address, pretend to be someone other than yourself or otherwise mislead us or third parties as to the origin of any Submissions. We may, but shall not be obligated to, remove or edit any Submissions.
            By completing an order or signing up, you agree to receive a) emails associated with finalizing your order, which may contain relevant offers from third parties, and b) emails asking you to review Jumia and your purchase and c) promotional emails, SMS and push notifications from Jumia. You may unsubscribe from promotional emails via a link provided in each email. If you would like us to remove your personal information from our database, unsubscribe from emails and/or SMS, please email Customer Service email address by country.

        </p>
    </div>

    <div class="row">
        <h5 class="text-center">Notice of Copyright Infringement</h5>
        <p>

            If you have any complaints with respect to the infringement of your copyright, kindly write to the following address: Jumia Nigeria, 109 Adeniyi Jones, Ikeja, Lagos.
            Who? Where?
            Where you believe that your intellectual property has been infringed upon on our website, please notify us by email it to (insert physical address and email address for copyright complaints). We expeditiously respond to all concerns regarding copyright infringements.
            We request that you provide the following information along with your complaint:
            A physical or electronic signature of the person authorized to act on behalf of the owner of the copyrighted work for the purposes of the complaint.
            A proper description of the copyrighted work claimed to have been infringed.
            A description of the location of the infringing material on our Website.
            The address, telephone number or e-mail address of the complaining party.
            A statement made by the complaining party that he has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or by law.
            A statement deposed to under oath, that the information in the notice of copyright infringement is accurate, and that the complaining party is authorized to act on behalf of the copyright owner. Please note that this procedure is exclusively for notifying Jumia that your copyrighted material has been infringed.

        </p>
    </div>


</div>


