<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
     <%@include file="../../general/loader/loader.jspf" %> 
    <div class="main_header ">
        <div class="header_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-2">
                        <div class="language_currency">
                            <ul>
                                <li class="language"><a href="#">English </a>
                                </li>
                                <li class="currency"><a href="#">NGN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3">
                        <div class="language_currency text-success">
                            <medium>Sell anything on Fyngram Today. Buy anything on Fyngram Today</medium>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header_social text-right">
                            <ul>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_middle  sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-3">
                        <div class="logo">
                            <a href="/FynGramShop/"><img  class="logoImage" alt="" style="padding-left: 20px;"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-sm-7 col-8">
                        <div class="header_right_info">
                            <div class="search_container">
                                <form action="#">

                                    <div class="search_box">
                                        <input placeholder="Search products, brands and categories..."  type="text">
                                        <button type="submit"><span class="lnr lnr-magnifier"></span></button>
                                    </div>
                                </form>
                            </div>
                            <div class="language_currency text-right">
                                <ul>
                                    <li class="language mt-1">
                                        <a href="javascript:void(0)" class="notforMembers"> 
                                            <span class="lnr lnr-user mr-1" style="font-size: 17px;"></span><span class="font-weight-normal">Login<i class="icon-right ion-ios-arrow-down font-weight-bold"></i></span>
                                        </a>
                                        <a href="javascript:void(0)" class="forMembers d-none" > 
                                            <span class="lnr lnr-user mr-1" style="font-size: 17px;"></span><span class="font-weight-normal">Account<i class="icon-right ion-ios-arrow-down font-weight-bold"></i></span>
                                        </a>
                                        <ul class="dropdown_language">
                                            <li  class="notforMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=Login">Login</a></li>
                                            <li  class="notforMembers"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Register">Register</a></li>
                                            <li  class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=DashBoard">My Account</a></li>
                                            <li class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=WishList">My Saved Items</a></li>
                                            <li class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=LogOut" id="logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header_account_area ml-2">
                                <div class="header_account_list header_wishlist">
                                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Cart"><span class="lnr lnr-cart"></span> <span class="item_count cart_count">0</span> </a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="header_bottom">
            <div class="container">  
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="categories_menu categories_three">
                            <div class="categories_title">
                                <h2 class="categori_toggle">All Categories</h2>
                            </div>
                            <div class="categories_menu_toggle">
                                <ul class="categorylist">
                                    <li class="menu_item_children category-clone d-none">
                                        <a href="#" class="cat-name"><span class=""></span><i class="fa fa-angle-right"></i></a>
                                        <ul class="categories_mega_menu parcategorylist">
                                            <li class="menu_item_children parcategory-clone d-none">
                                                <a href="#" class="parcat-name font-weight-bold">Dresses</a>
                                                <ul class="categorie_sub_menu subcategorylist">
                                                    <li class="subcategory-clone d-none">
                                                        <a href="" class="subcat-name">Sweater</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <li class="" style="list-style: none; margin-left: 2em; margin-top: 0.9em; "><a href="${pageContext.request.contextPath}/LinksServlet?type=Categories" id="more-btn2"><i class="fa fa-plus" aria-hidden="true"></i> More Categories</a></li>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--main menu start-->
                        <div class="main_menu menu_position " > 
                            <nav class="align-items-center">  
                                <ul>
                                    <li><a class="active" href="${pageContext.request.contextPath}/LinksServlet?type=Sell">Sell on Fyngram </a></li> 
                                    <li><a href="${pageContext.request.contextPath}/LinksServlet?type=ReturnPolicy">Return Policy</a></li>
                                </ul>  
                            </nav> 
                        </div>
                        <!--main menu end-->
                    </div>
                    <div class="col-lg-3">
                        <div class="call-support">
                            <p><a href="tel:+234 818 206 6897">+234 818 206 6897</a> Customer Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
                               
</header>
