<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <%@include file="../../general/loader/loader.jspf" %> 
    <%@include file="../../general/mobile/mobile.jspf" %>  
    <div class="main_header ">
        <div class="header_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-2">
                        <div class="language_currency">
                            <ul>
                                <li class="language"><a href="javascript:void(0)">English </a>
                                </li>
                                <li class="currency"><a href="javascript:void(0)">NGN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3">
                        <div class="language_currency text-success">
                            <medium>Sell anything on Fyngram Today. Buy anything on Fyngram Today</medium>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header_social text-right">
                            <ul>
                                <li><a  href="http://www.twitter.com/fyngram_com" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a  href="http://www.facebook.com/fyngram" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a  href="http://www.linkedin.com/company/fyngram" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_middle  sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-3">
                        <div class="logo">
                            <a href="/FynGramShop/"><img  class="logoImage" alt="" style="padding-left: 20px;"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-sm-7 col-8">
                        <div class="header_right_info">
                            <div class="search_container">
                                <form name="SearchForm">
                                    <div class="search_box">
                                        <input placeholder="Search products, brands and categories..."  type="text" class="SearchText">
                                    </div>
                                </form>
                                <div class="search-ajax d-none">
                                    <div class="ajax-result-container">
                                        <ul class="ajax-result-list searchResult">
                                            <div class="search-clone d-none">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class="">
                                                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1" style="width: 6em; height: 6em;" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 ">
                                                        <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Name</a></h4>
                                                        <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a> </p>
                                                        <div class="price_box"> 
                                                            <span class="current_price shop-p-selling-price">0</span>
                                                            <span class="old_price shop-p-cost-price">0</span>
                                                            <span class="pull-right">Reviews (<span class="shop-prod-numberofratings">0</span>)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right ml-2 d-none d-lg-block">
                                <ul>
                                    <li class=" mt-1 notforMembers">
                                        <a href="${pageContext.request.contextPath}/LinksServlet?type=Login" class=" text-success"> 
                                            <span class="font-weight-normal"><i class="fa fa-user-circle fs-18 mr-1"></i>Login</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-right ml-1 d-none d-lg-block">
                                <ul>
                                    <li class=" mt-1 notforMembers">
                                        <a href="${pageContext.request.contextPath}/LinksServlet?type=Register" class="  text-success d-none d-lg-block""> 
                                             <span class="font-weight-normal"><i class="fa fa-user-plus fs-18 mr-1"></i>Register</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="language_currency text-right ">
                                <ul>
                                    <li class=" mt-1 forMembers d-none">
                                        <a href="javascript:void(0)" class="" > 
                                            <span class="lnr lnr-user mr-1" style="font-size: 17px;"></span><span class="font-weight-normal">My Account<i class="icon-right ion-ios-arrow-down font-weight-bold"></i></span>
                                        </a>
                                        <ul class="dropdown_language">
                                            <li  class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=DashBoard">My Account</a></li>
                                            <li class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=WishList">My Saved Items</a></li>
                                            <li class="forMembers"><a href="${pageContext.request.contextPath}/LinksServlet?type=LogOut" id="logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header_account_area ml-2">
                                <div class="header_account_list header_wishlist">
                                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Cart"><span class="lnr lnr-cart"></span> <span class="item_count cart_count">0</span> </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="header_bottom">
            <div class="container d-none d-lg-block">  
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="categories_menu categories_three">
                            <div class="categories_title">
                                <h2 class="categori_toggle">All Categories</h2>
                            </div>
                            <div class="categories_menu_toggle">
                                <ul class="categorylist">
                                    <li class="menu_item_children category-clone d-none">
                                        <a href="javascript:void(0)" class="cat-name"><span class=""></span><i class="fa fa-angle-right"></i></a>
                                        <ul class="categories_mega_menu parcategorylist">
                                            <li class="menu_item_children parcategory-clone d-none">
                                                <a href="javascript:void(0)" class="parcat-name font-weight-bold">Dresses</a>
                                                <ul class="categorie_sub_menu subcategorylist">
                                                    <li class="subcategory-clone d-none">
                                                        <a href="javascript:void(0)" class="subcat-name">Sweater</a>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!--<li class="" style="list-style: none; margin-left: 2em; margin-top: 0.9em; "><a href="${pageContext.request.contextPath}/LinksServlet?type=Categories" id="more-btn2"><i class="fa fa-plus" aria-hidden="true"></i> More Categories</a></li>-->

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--main menu start-->
                        <div class="main_menu menu_position " > 
                            <nav class="align-items-center">  
                                <ul>
                                    <li><a class="active" href="${pageContext.request.contextPath}/LinksServlet?type=Sell">Sell on Fyngram </a></li> 

                                </ul>  
                            </nav> 
                        </div>
                        <!--main menu end-->
                    </div>
                    <div class="col-lg-3">
                        <div class="call-support">
                            <p><a href="tel:+234 818 206 6897">+234 818 206 6897</a> Customer Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

</header>
