<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li>My account</li>
                        <li>My Reviews</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>    
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="tab-content dashboard_content">
                        <div class="" id="reviews">
                            <h3>Reviews</h3>
                            <div class="reviews_wrapper">
                                <h2>1 review for Donec eu furniture</h2>
                                <div class="reviews_comment_box">
                                    <div class="comment_thmb">
                                        <img src="../../../assets/img/blog/comment2.jpg" alt="">
                                    </div>
                                    <div class="comment_text">
                                        <div class="reviews_meta">
                                            <div class="star_rating">
                                                <ul>
                                                    <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                    <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                    <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                    <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                    <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                </ul>   
                                            </div>
                                            <p><strong>admin </strong>- September 12, 2018</p>
                                            <span>roadthemes</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="comment_title">
                                    <h2>Add a review </h2>
                                    <p>Your email address will not be published.  Required fields are marked </p>
                                </div>
                                <div class="product_ratting mb-10">
                                    <h3>Your rating</h3>
                                    <ul>
                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product_review_form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <label for="review_comment">Your review </label>
                                                <textarea name="comment" id="review_comment" ></textarea>
                                            </div> 
                                            <div class="col-lg-6 col-md-6">
                                                <label for="author">Name</label>
                                                <input id="author"  type="text">

                                            </div> 
                                            <div class="col-lg-6 col-md-6">
                                                <label for="email">Email </label>
                                                <input id="email"  type="text">
                                            </div>  
                                        </div>
                                        <button type="submit">Submit</button>
                                    </form>   
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
