<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="/FynGramShop">home</a></li>
                        <li>My account</li>
                        <li>My Reviews</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>    
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="tab-content dashboard_content">
                        <div class="" id="reviews">
                            <h3>Reviews (<span class="review_count"></span>)</h3>
                            <div class="reviews_wrapper">
                                <!--<h2>1 review for Donec eu furniture</h2>-->
                                <div class=""  id="reviewsList">
                                    <div class="reviews_comment_box mt-2 shop-product-review-clone d-none">
                                        <!--<div class="">-->
                                        <div class="comment_thmb">
                                            <img src="../../../../assets/img/no-image.png" alt="" style="width: 4em; height: 4em; border-radius: 40px;">
                                        </div>
                                        <div class="comment_text">
                                            <div class="reviews_meta">
                                                <div class="star_rating">
                                                    <ul>
                                                        <li><span class="fs-15 shop-product-review-rate_value">3.5</span></li>
                                                        <li><a  href="javascript:void(0)"><i class="icon-star fs-15"></i></a></li>
                                                    </ul> 
                                                    <!--<span>3.5</span>-->
                                                </div>
                                                <p><strong class="shop-product-review-name">name </strong> - <span class="shop-product-review-date-time">September 12, 2018</span></p>
                                                <span class="shop-product-review-comment">comment</span>
                                                <p class="shop-product-review-p-name mt-2 font-weight-semibold"></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div> 

                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
