<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                       <h3>My Account</h3>
                        <ul>
                            <li><a href="/FynGramShop">home</a></li>
                            <li>My account</li>
                            
                        <li>My Transactions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!-- my account start  -->
    <section class="main_content_area">
        <div class="container">   
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                         <%@include file="../../general/sublinks/sublinks.jspf" %>  
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                           
                            <div class="" id="transactions">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>SN</th>
                                                <th>Name</th>
                                                <!--<th>Type</th>-->
                                                <th>Reference</th>
                                                <th>Amount</th>
                                                <th>Date</th>	 	 	 	
                                                <th>Description</th>	 	 	 	
                                            </tr>
                                        </thead>
                                        <tbody class="TransionList">
                                            <tr class="transactionlist-clone d-none">
                                                <td ><span class="trans-sn">1</span><br>
                                                    <a href="javascript:void(0)"><i class="fa fa-trash-o fs-16 text-danger delete-transaction-btn"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></i></a> 
                                                </td>
                                                <td class="trans-name">May 10, 2018</td>
                                                <!--<td class="trans-type">May 10, 2018</td>-->
                                                <td class="trans-ref">Completed</td>
                                                <td class="trans-amount">$25.00 for 1 item </td>
                                                <td class="trans-date-time"></td>
                                                <td><span class="trans-desc d-block text-truncate" title="" style="width: 180px; min-width: 30px; cursor: pointer;" >view</span></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>  
        </div>        	
    </section>			
    <!-- my account end   --> 
