<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Forgot Password</h3>
                    <ul>
                        <li><a  href="javascript:void(0)">home</a></li>
                        <li>Password Recovery</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- customer login start -->
<div class="customer_login">
    <div class="container">
        <div class="row ">
            <!--login area start-->
            <div class="col-lg-12 col-md-12">
                <div class="account_form resetpwd">
                    <h2>Password Recovery</h2>
                    <form name="resetForm">
                        <p>Please enter the email address you used to register. You will receive a temporary link to reset your password.</p>
                        <p>   
                            <label>Email <span>*</span></label>
                            <input type="email" id="resetEmail" required class="form-control">
                        </p>

                        <div class="login_submit">
                            <label for="remember" class="pull-left">
                                <a href="${pageContext.request.contextPath}/LinksServlet?type=Login">Back to Login</a>

                            </label>
                            <button type="submit" class="btn btn-outline-success">Send Reset Link</button>

                        </div>

                    </form>
                </div>  


                <div class="account_form recoverypwd d-none">
                    <h2 class="text-center">Password Reset</h2>
                    <form name="recoveryForm">
                        <p>Please enter the the recovery code sent to your email address.</p>
                        <p>   
                            <label>Verification Code <span>*</span></label>
                            <input type="text" id="recoveryCode" required class="form-control">
                        </p>
                        <p>   
                            <label>New Password <span>*</span></label>
                            <input type="password" id="recoveryPassword1" required class="form-control">
                        </p>
                        <p>   
                            <label>New Password Again <span>*</span></label>
                            <input type="password" id="recoveryPassword2" required class="form-control">
                        </p>

                        <div class="login_submit text-center">
                            <button type="submit" class="btn btn-outline-success text-center">Submit</button>
                        </div>

                    </form>
                </div>   
            </div>
            <!--login area start-->


            <!--register area end-->
        </div>

    </div>    
</div>
<!-- customer login end -->
