<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                       <h3>My Account</h3>
                        <ul>
                            <li><a href="/FynGramShop">home</a></li>
                            <li>My account</li>
                        <li>My Order Returns</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    
    <!-- my account start  -->
    <section class="main_content_area">
        <div class="container">   
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                          <%@include file="../../general/sublinks/sublinks.jspf" %> 
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                            
                            <div class="" id="returns">
                                <h3>Returns</h3>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>SN</th>
                                                <th>Product Name</th>
                                                <th>Type</th>
                                                <th>Quantity</th>
                                                <th>Date</th>	 	 	 	
                                                <th>Time</th>	 	 	 	
                                            </tr>
                                        </thead>
                                        <tbody class="StockList">
                                            <tr class="stock-clone d-none">
                                                <td class="stock-sn">1</td>
                                                <td class="stock-product-name"></td>
                                                <td class="stock-name">May 10, 2018</td>
                                                <td class="stock-order-qty">$25.00 for 1 item </td>
                                                <td class="stock-date"></td>
                                                <td class="stock-time"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>        	
    </section>			
    <!-- my account end   --> 
