<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li class="shop-p-det-name">name</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!--product details start-->
<div class="product_details product_sidebar mt-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="home4_gallery_left">
                    <div class="custom_product4">
                        <div class="section_title">
                            <h2>Featured Products</h2>
                        </div>
                        <div class="small_product_area product_carousel smallp4_left_column1 owl-carousel">
                            <div class="product_items">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product2.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Etiam Gravida</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$26.00</span>
                                                <span class="old_price">$362.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product3.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product4.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Donec Non Est</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$46.00</span>
                                                <span class="old_price">$382.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product5.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product6.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$56.00</span>
                                                <span class="old_price">$362.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product10.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product11.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Fusce Aliquam</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$26.00</span>
                                                <span class="old_price">$362.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="product_items">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product7.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product8.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Quisque In Arcu</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$20.00</span>
                                                <span class="old_price">$352.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product9.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product10.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Cas Meque Metus</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$72.00</span>
                                                <span class="old_price">$352.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product11.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product12.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Fusce Aliquam</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$36.00</span>
                                                <span class="old_price">$282.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product7.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product8.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Quisque In Arcu</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$20.00</span>
                                                <span class="old_price">$352.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="product_items">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product13.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$45.00</span>
                                                <span class="old_price">$162.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product10.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product3.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Donec Non Est</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$46.00</span>
                                                <span class="old_price">$382.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product8.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product5.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Donec Non Est</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$46.00</span>
                                                <span class="old_price">$382.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product13.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                            <div class="product_rating">
                                                <ul>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                    <li><a href="index-4.html#"><i class="ion-ios-star"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price">$45.00</span>
                                                <span class="old_price">$162.00</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="banner_thumb">
                        <a href="shop.html"><img src="../../../assets/img/bg/banner14.jpg" alt=""></a> 
                    </div>
                    <div class="deals_prodict4_left">
                        <div class="section_title">
                            <h2>Hot Deals</h2>
                        </div>
                        <div class="deals_prodict_inner4">
                            <div class="product_carousel deals3_column1 owl-carousel">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product17.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product18.jpg" alt=""></a>
                                            <div class="label_product">
                                                <span class="label_sale">Sale</span>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="quick_button"><a href="index-4.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                            <p><a href="index-4.html#">Fruits</a></p>
                                            <div class="price_box"> 
                                                <span class="current_price">$48.00</span>
                                                <span class="old_price">$257.00</span>
                                            </div>
                                            <div class="product_timing">
                                                <div data-countdown="2021/12/15"></div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product19.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product20.jpg" alt=""></a>
                                            <div class="label_product">
                                                <span class="label_sale">Sale</span>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="quick_button"><a href="index-4.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Donec Ac Tempus</a></h4>
                                            <p><a href="index-4.html#">Fruits</a></p>
                                            <div class="price_box"> 
                                                <span class="current_price">$48.00</span>
                                                <span class="old_price">$257.00</span>
                                            </div>
                                            <div class="product_timing">
                                                <div data-countdown="2021/12/15"></div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product15.jpg" alt=""></a>
                                            <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product16.jpg" alt=""></a>
                                            <div class="label_product">
                                                <span class="label_sale">Sale</span>
                                            </div>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="quick_button"><a href="index-4.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                    <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare"><a href="index-4.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                            <p><a href="index-4.html#">Fruits</a></p>
                                            <div class="price_box"> 
                                                <span class="current_price">$48.00</span>
                                                <span class="old_price">$257.00</span>
                                            </div>
                                            <div class="product_timing">
                                                <div data-countdown="2021/12/15"></div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_area">
                        <div class="section_title">
                            <h2>Testimonials</h2>
                        </div>
                        <div class="testimonial_container testimonial_column1 owl-carousel">
                            <div class="single_testimonial">
                                <div class="testimonial_thumb">
                                    <a href="index-4.html#"><img src="../../../assets/img/about/testimonial1.png" alt=""></a>
                                </div>
                                <div class="testimonial_content">
                                    <div class="testimonial_icon_img">
                                        <img src="../../../assets/img/about/testimonials-icon.png" alt="">
                                    </div>
                                    <p>I'm so happy with all of the themes, great support, could not wish for more. These people are geniuses! Kudo's from the Netherlands!..</p>
                                    <a href="index-4.html#">Lindsy Neloms</a>
                                </div>
                            </div>
                            <div class="single_testimonial">
                                <div class="testimonial_thumb">
                                    <a href="index-4.html#"><img src="../../../assets/img/about/testimonial2.png" alt=""></a>
                                </div>
                                <div class="testimonial_content">
                                    <div class="testimonial_icon_img">
                                        <img src="../../../assets/img/about/testimonials-icon.png" alt="">
                                    </div>
                                    <p>I'm so happy with all of the themes, great support, could not wish for more. These people are geniuses! Kudo's from the Netherlands!..</p>
                                    <a href="index-4.html#">Rebecka Filson</a>
                                </div>
                            </div>
                            <div class="single_testimonial">
                                <div class="testimonial_thumb">
                                    <a href="index-4.html#"><img src="../../../assets/img/about/testimonial3.png" alt=""></a>
                                </div>
                                <div class="testimonial_content">
                                    <div class="testimonial_icon_img">
                                        <img src="../../../assets/img/about/testimonials-icon.png" alt="">
                                    </div>
                                    <p>I'm so happy with all of the themes, great support, could not wish for more. These people are geniuses! Kudo's from the Netherlands!..</p>
                                    <a href="index-4.html#">Amber Laha</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12">
                <div class="product_right_sidebar">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="product-details-tab">
                                <div id="img-1" class="zoomWrapper single-zoom">
                                    <a href="javascript:void(0)">
                                        <img id="zoom1" style="width: 406.75px; height: 406.75px; background-image: none !important" class="shop-p-det-image1" src="../../../assets/img/no-image.png" data-zoom-image="../../../assets/img/no-image.png" alt="big-1">
                                    </a>
                                </div>
                                <div class="single-zoom-thumb">
                                    <ul class="s-tab-zoom owl-carousel single-product-active" id="gallery_01">
                                        <li class="s-p-det-img1">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery active shop-p-det-image11">
                                                <img class="shop-p-det-image11"  alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img2">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery active shop-p-det-image12" data-update="" >
                                                <img class="shop-p-det-image12" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img3">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery s-p-det-img3" active shop-p-det-image13" data-update="" >
                                                <img class="shop-p-det-image13" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img4">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery active shop-p-det-image14" data-update="" >
                                                <img class="shop-p-det-image14" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="product_d_right">
                                <form action="#">

                                    <h1><a href="javascript:void(0)" class="shop-p-det-name">name</a></h1>

                                    <div class=" product_ratting">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="icon-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star"></i></a></li>
                                            <li class="review"><a href="#"> (Reviews) </a></li>
                                        </ul>

                                    </div>
                                    <div class="price_box">
                                        <span class="current_price shop-p-det-selling-price">$70.00</span>
                                        <span class="old_price shop-p-det-cost-price">$80.00</span>

                                    </div>
                                    <div class="product_desc">
                                        <p class="shop-p-det-desc text-justify">eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in </p>
                                    </div>
                                    <div class="product_variant quantity">
                                        <label>Quantity</label>
                                        <input min="1"  max="100" value="1" type="number" id="shop-p-det-quantity">
                                        <button class="button shop-p-det-addtocart"  type="button">add to cart</button>  

                                    </div>
                                    <div class=" product_d_action">
                                        <ul>
                                            <li><a href="javascript:void(0)" title="Add to Saved Items" class="shop-p-det-addtoWishList">+ Add to Saved Items</a></li>
                                        </ul>
                                    </div>
                                    <div class="product_meta">
                                        <span>Category: 
                                            <a href="#" class="shop-p-det-root-category">cat</a>
                                        </span>
                                    </div>

                                </form>
                                <div class="priduct_social">
                                    <ul>
                                        <li><a class="facebook" href="javascript:void(0)" title="facebook"><i class="fa fa-facebook"></i> Like</a></li>           
                                        <li><a class="twitter" href="javascript:void(0)" title="twitter"><i class="fa fa-twitter"></i> tweet</a></li>           
                                        <li><a class="pinterest" href="javascript:void(0)" title="pinterest"><i class="fa fa-pinterest"></i> save</a></li>           
                                        <li><a class="google-plus" href="javascript:void(0)" title="google +"><i class="fa fa-google-plus"></i> share</a></li>        
                                        <li><a class="linkedin" href="javascript:void(0)" title="linkedin"><i class="fa fa-linkedin"></i> linked</a></li>        
                                    </ul>      
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--product info start-->
                <div class="product_d_info mb-65">  
                    <div class="product_d_inner ">   
                        <div class="product_info_button "> 
                            <ul class="nav nav-tabs border-0" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#description" role="tab">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#specification" role="tab">Specification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Reviews (1)</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="description" role="tabpanel">
                                <div class="product_info_content">
                                    <p class="shop-p-det-desc text-justify">Lorem ipsum cursus eu, suscipit id nulla.</p>
                                    <table>
                                        <tbody >
                                            <tr>
                                                <td class="first_child">Reference Number</td>
                                                <td class="shop-p-det-ref-num font-weight-bold p-2">Short Dress</td>
                                            </tr>
                                            <tr>
                                                <td class="first_child">UPC Barcode (SKU)</td>
                                                <td class="shop-p-det-upc font-weight-bold p-2">Short Dress</td>
                                            </tr >

                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody >
                                            <tr>
                                                <td class="first_child">Condition:</td>
                                                <td class="shop-p-det-condition font-weight-bold p-2">Girly</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody id="shop-p-det-cat-list">
                                            <tr>
                                                <td class="first_child">Related Categories</td>
                                            </tr>
                                            <tr class="shop-p-det-cat-clone d-none">
                                                <td class="first_child shop-p-det-cat-name" style="cursor: pointer;">Compositions</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody >

                                            <tr>
                                                <td class="first_child">Seller:</td>
                                                <td class="shop-p-det-seller-name font-weight-bold p-2">Girly</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div> 
                            </div>
                            <div class="tab-pane" id="specification" role="tabpanel">
                                <div class="product_d_table">
                                    <form action="#">
                                        <table class="mb-2">
                                            <tbody>
                                                <tr>
                                                    <td class="first_child shop-p-det-unit-value">Shipping Package Height</td>
                                                    <td class="shop-p-det-unit-name">Girly</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table>
                                            <tbody id="shop-p-det-prop-list">
                                                <tr class="shop-p-det-prop-clone d-none">
                                                    <td class="first_child shop-p-det-prop-name">name</td>
                                                    <td class="shop-p-det-prop-value">value</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table class="mt-2">
                                            <tbody id="shop-p-det-tag-list">
                                                <tr>
                                                    <td class="first_child">Related Tags</td>
                                                </tr>
                                                <tr class="shop-p-det-tag-clone d-none">
                                                    <td class="first_child shop-p-det-tag-name">name</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table class="mt-2">
                                            <tbody >
                                                <tr>
                                                    <td class="first_child">Shipping Package Height</td>
                                                    <td class="shop-p-det-ship-p-h">Girly</td>
                                                </tr>
                                                <tr>
                                                    <td class="first_child">Shipping Package Depth</td>
                                                    <td class="shop-p-det-ship-p-d">Short Dress</td>
                                                </tr>
                                                <tr>
                                                    <td class="first_child">Shipping Package Width</td>
                                                    <td class="shop-p-det-ship-p-w">Short Dress</td>
                                                </tr >
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                                <div class="product_info_content">
                                    <p class="shop-p-det-desc text-justify">Lorem ipsum cursus eu, suscipit id nulla.</p>
                                </div>  
                            </div>
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="row">

                                    <div class="col-sm-6 col-lg-6 col-md-12">
                                        <div class="rating-block">
                                            <h4>Average user rating</h4>
                                            <h2 class="bold padding-bottom-7">4.3 <small>/ 5</small></h2>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw "></i>
                                            </button>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn btn-warning  btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn  btn-grey btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw "></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-md-12">
                                        <h4>Rating Breakdown</h4>

                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">5 <i class="fa fa-star text-success"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">1</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l" >
                                                <div style="height:9px; margin:5px 0;">4 <i class="fa fa-star text-info"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">1</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">3 <i class="fa fa-star text-primary"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">0</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">2 <i class="fa fa-star text-warning"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">0</div>
                                        </div>




                                        <div class="pull-left">
                                            <div class="pull-left d-view-l" >
                                                <div style="height:9px; margin:5px 0;">1 <i class="fa fa-star text-danger ml-1"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews_wrapper">


                                    <h2>1 review for Donec eu furniture</h2>
                                    <div class="reviews_comment_box">
                                        <div class="comment_thmb">
                                            <img src="../../../assets/img/blog/comment2.jpg" alt="">
                                        </div>
                                        <div class="comment_text">
                                            <div class="reviews_meta">
                                                <div class="star_rating">
                                                    <ul>
                                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                        <li><a href="product-sidebar.html#"><i class="icon-star"></i></a></li>
                                                    </ul>   
                                                </div>
                                                <p><strong>admin </strong>- September 12, 2018</p>
                                                <span>roadthemes</span>
                                            </div>
                                        </div>

                                    </div>

                                </div> 
                            </div>
                        </div>
                    </div>       
                </div>  
                <!--product info end-->

                <!--product area start-->
                <section class="product_area related_products">
                    <div class="section_title">
                        <h2>Related Products	</h2>
                    </div>
                    <div class="product_carousel productpage_column4 owl-carousel">
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product20.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product21.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Quisque In Arcu</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$55.00</span>
                                        <span class="old_price">$235.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product15.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product14.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Cas Meque Metus</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$26.00</span>
                                        <span class="old_price">$362.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product17.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product16.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Aliquam Consequat</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$26.00</span>
                                        <span class="old_price">$362.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product14.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product15.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$48.00</span>
                                        <span class="old_price">$257.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product16.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product17.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Nunc Neque Eros</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$35.00</span>
                                        <span class="old_price">$245.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product18.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product19.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Proin Lectus Ipsum</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$26.00</span>
                                        <span class="old_price">$362.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </section>
                <!--product area end-->

                <!--product area start-->
                <section class="product_area upsell_products">
                    <div class="section_title">
                        <h2>Upsell Products	</h2>
                    </div>
                    <div class="product_carousel productpage_column4 owl-carousel">
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product2.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Proin Lectus Ipsum</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$26.00</span>
                                        <span class="old_price">$362.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product9.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product4.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Quisque In Arcu</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$55.00</span>
                                        <span class="old_price">$235.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product13.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Mauris Vel Tellus</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$48.00</span>
                                        <span class="old_price">$257.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product12.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product2.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Nunc Neque Eros</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$35.00</span>
                                        <span class="old_price">$245.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product1.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product2.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                        <span class="label_new">New</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Aliquam Consequat</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$26.00</span>
                                        <span class="old_price">$362.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="single_product">
                            <figure>
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="../../../assets/img/product/product3.jpg" alt=""></a>
                                    <a class="secondary_img" href="product-details.html"><img src="../../../assets/img/product/product4.jpg" alt=""></a>
                                    <div class="label_product">
                                        <span class="label_sale">Sale</span>
                                    </div>
                                    <div class="action_links">
                                        <ul>
                                            <li class="add_to_cart"><a href="cart.html" title="Add to cart"><span class="lnr lnr-cart"></span></a></li>
                                            <li class="quick_button"><a href="product-sidebar.html#" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                            <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                            <li class="compare"><a href="product-sidebar.html#" title="Add to Compare"><span class="lnr lnr-sync"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <figcaption class="product_content">
                                    <h4 class="product_name"><a href="product-details.html">Donec Non Est</a></h4>
                                    <p><a href="product-sidebar.html#">Fruits</a></p>
                                    <div class="price_box"> 
                                        <span class="current_price">$46.00</span>
                                        <span class="old_price">$382.00</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>  
                </section>
                <!--product area end-->
            </div>
        </div>
    </div>    
</div>
<!--product details end-->

