<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li class="shop-p-det-name">name</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!--product details start-->
<div class="product_details product_sidebar mt-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="home4_gallery_left">
                    <div class="custom_product4">
                        <div class="section_title">
                            <h2>Featured Products</h2>
                        </div>
                        <div class="small_product_area product_carousel smallp4_left_column1 DetailFeaturedList">
                            <div class="product_items product-clone d-none" style="width: 262px; height: 90px; margin-top: 0.4em;">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 " style="width: 4.5em; height: 4.5em;" alt=""></a>
                                            <a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 "  style="width: 4.5em; height: 4.5em;"  alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="javascript:void(0)" class="shop-p-name btn-shop-p-details d-inline-block text-truncate" style="max-width: 150px;">Cas Meque Metus</a>
                                            </h4>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price shop-p-selling-price">0</span>
                                                <span class="old_price shop-p-cost-price">0</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="banner_thumb">
                        <a href="javascript:void(0)" id="indexImage1"><img src="../../../assets/img/bg/banner14.jpg" alt=""></a> 
                    </div>
                    <div class="custom_product4">
                        <div class="section_title p-3 mt-2">
                            <h2>Recently Viewed</h2>
                        </div>
                        <div class="small_product_area product_carousel smallp4_left_column1 RecentlyViewedList">
                            <div class="product_items product-clone d-none" style="width: 262px; height: 90px;">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1 "  style="width:5.5em !important; height:5.5em !important;" alt=""></a>
                                            <a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2 "  style="width:5.5em !important; height:5.5em !important;"  alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="javascript:void(0)" class="shop-p-name btn-shop-p-details d-inline-block text-truncate" style="max-width: 150px;">Cas Meque Metus</a>
                                            </h4>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                                    <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                    <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                                </ul>
                                            </div>
                                            <div class="price_box"> 
                                                <span class="current_price shop-p-selling-price">0</span>
                                                <span class="old_price shop-p-cost-price">0</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12">
                <div class="product_right_sidebar">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="product-details-tab">
                                <div id="img-1" class="zoomWrapper single-zoom">
                                    <a href="javascript:void(0)">
                                        <img id="zoom1" style="width: 406.75px; height: 406.75px; background-image: none !important" class="shop-p-det-image1" src="../../../assets/img/no-image.png" data-zoom-image="../../../assets/img/no-image.png" alt="big-1">
                                    </a>
                                </div>
                                <div class="single-zoom-thumb">
                                    <ul class="s-tab-zoom owl-carousel single-product-active" id="gallery_01">
                                        <li class="s-p-det-img1">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery active shop-p-det-image11">
                                                <img class="shop-p-det-image11"  alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img2">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery s-p-det-img2 active shop-p-det-image12" data-update="" >
                                                <img class="shop-p-det-image12" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img3">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery s-p-det-img3" active shop-p-det-image13" data-update="" >
                                                <img class="shop-p-det-image13" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                        <li class="s-p-det-img4">
                                            <a href="javascript:void(0)" class="elevatezoom-gallery s-p-det-img4 active shop-p-det-image14" data-update="" >
                                                <img class="shop-p-det-image14" alt="zo-th-1"/>
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="product_d_right">
                                <form action="#">

                                    <h1><a href="javascript:void(0)" class="shop-p-det-name">name</a></h1>

                                    <div class="product_ratting">
                                        <ul class="text-success">
                                            <li><a href="javascript:void(0)"><i class="icon-star fs-20"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star fs-20"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star fs-20"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star fs-20"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-star fs-20"></i></a></li>
                                            <li class="review fs-15"> </a>
                                                <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Reviews (<span class="shop-numberofratings">0</span>)</a></li>
                                        </ul>

                                    </div>
                                    <div class="price_box">
                                        <span class="current_price shop-p-det-selling-price">0</span>
                                        <span class="old_price shop-p-det-cost-price">0</span>

                                    </div>
                                    <div class="product_desc">
                                        <p class="shop-p-det-desc text-justify">Loading Description</p>
                                    </div>
                                    <div class="product_variant quantity">
                                        <label>Quantity</label>
                                        <input min="1"  max="100" value="1" type="number" id="shop-p-det-quantity">
                                        <button class="button shop-p-det-addtocart"  type="button">add to cart</button>  

                                    </div>
                                    <div class=" product_d_action">
                                        <ul>
                                            <li><a href="javascript:void(0)" title="Add to Saved Items" class="shop-p-det-addtoWishList">+ Add to Saved Items</a></li>
                                        </ul>
                                    </div>
                                    <div class="product_meta">
                                        <span>Category: 
                                            <a href="javascript:void(0)" class="shop-p-det-root-category">cat</a>
                                        </span>
                                    </div>

                                </form>
                                <div class="priduct_social">
                                    <ul>
                                        <li><a class="facebook" href="javascript:void(0)" title="facebook"><i class="fa fa-facebook"></i> Like</a></li>           
                                        <li><a class="twitter" href="javascript:void(0)" title="twitter"><i class="fa fa-twitter"></i> tweet</a></li>           
                                        <li><a class="pinterest" href="javascript:void(0)" title="pinterest"><i class="fa fa-pinterest"></i> save</a></li>           
                                        <li><a class="google-plus" href="javascript:void(0)" title="google +"><i class="fa fa-google-plus"></i> share</a></li>        
                                        <li><a class="linkedin" href="javascript:void(0)" title="linkedin"><i class="fa fa-linkedin"></i> linked</a></li>        
                                    </ul>      
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--product info start-->
                <div class="product_d_info mb-65">  
                    <div class="product_d_inner ">   
                        <div class="product_info_button "> 
                            <ul class="nav nav-tabs border-0" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#description" role="tab">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#specification" role="tab">Specification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Reviews (<span class="shop-numberofratings">0</span>)</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="description" role="tabpanel">
                                <div class="product_info_content">
                                    <p class="shop-p-det-desc text-justify">Loading description.</p>
                                    <table>
                                        <tbody >
                                            <tr>
                                                <td class="first_child">Reference Number</td>
                                                <td class="shop-p-det-ref-num font-weight-bold p-2">Short Dress</td>
                                            </tr>
                                            <tr>
                                                <td class="first_child">UPC Barcode (SKU)</td>
                                                <td class="shop-p-det-upc font-weight-bold p-2">Short Dress</td>
                                            </tr >

                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody >
                                            <tr>
                                                <td class="first_child">Condition:</td>
                                                <td class="shop-p-det-condition font-weight-bold p-2">Girly</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody id="shop-p-det-cat-list">
                                            <tr>
                                                <td class="first_child">Related Categories</td>
                                            </tr>
                                            <tr class="shop-p-det-cat-clone d-none">
                                                <td class="first_child shop-p-det-cat-name" style="cursor: pointer;">Compositions</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr>
                                    <table>
                                        <tbody >

                                            <tr>
                                                <td class="first_child">Seller:</td>
                                                <td class="shop-p-det-seller-name font-weight-bold p-2">Girly</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div> 
                            </div>
                            <div class="tab-pane" id="specification" role="tabpanel">
                                <div class="product_d_table">
                                    <form action="#">
                                        <table class="mb-2">
                                            <tbody>
                                                <tr>
                                                    <td class="first_child shop-p-det-unit-value">Shipping Package Height</td>
                                                    <td class="shop-p-det-unit-name">Girly</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table>
                                            <tbody id="shop-p-det-prop-list">
                                                <tr class="shop-p-det-prop-clone d-none">
                                                    <td class="first_child shop-p-det-prop-name">name</td>
                                                    <td class="shop-p-det-prop-value">value</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table class="mt-2">
                                            <tbody id="shop-p-det-tag-list">
                                                <tr>
                                                    <td class="first_child">Related Tags</td>
                                                </tr>
                                                <tr class="shop-p-det-tag-clone d-none">
                                                    <td class="first_child shop-p-det-tag-name">name</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<hr>-->
                                        <table class="mt-2">
                                            <tbody >
                                                <tr>
                                                    <td class="first_child">Shipping Package Height</td>
                                                    <td class="shop-p-det-ship-p-h">Girly</td>
                                                </tr>
                                                <tr>
                                                    <td class="first_child">Shipping Package Depth</td>
                                                    <td class="shop-p-det-ship-p-d">Short Dress</td>
                                                </tr>
                                                <tr>
                                                    <td class="first_child">Shipping Package Width</td>
                                                    <td class="shop-p-det-ship-p-w">Short Dress</td>
                                                </tr >
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                                <div class="product_info_content">
                                    <p class="shop-p-det-desc text-justify">loading description.</p>
                                </div>  
                            </div>
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="row">

                                    <div class="col-sm-6 col-lg-6 col-md-12">
                                        <div class="rating-block">
                                            <h4>Average user rating</h4>
                                            <h2 class="bold padding-bottom-7"><span class="shop-average-rates">0</span> <span>/ 5</span></h2>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw "></i>
                                            </button>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn btn-warning  btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw"></i>
                                            </button>
                                            <button type="button" class="btn  btn-grey btn-sm" aria-label="Left Align">
                                                <i class="fa fa-star fa-fw "></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6 col-md-12">
                                        <h4>Rating Breakdown</h4>

                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">5 <i class="fa fa-star text-success"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">5</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l" >
                                                <div style="height:9px; margin:5px 0;">4 <i class="fa fa-star text-info"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">4</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">3 <i class="fa fa-star text-primary"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">3</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left d-view-l">
                                                <div style="height:9px; margin:5px 0;">2 <i class="fa fa-star text-warning"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">2</div>
                                        </div>




                                        <div class="pull-left">
                                            <div class="pull-left d-view-l" >
                                                <div style="height:9px; margin:5px 0;">1 <i class="fa fa-star text-danger ml-1"></i></div>
                                            </div>
                                            <div class="pull-left d-view-m">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right d-view-r">1</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews_wrapper">
                                    <!--<h2>1 review for Donec eu furniture</h2>-->
                                    <div class=""  id="shop-product-reviews">
                                        <div class="reviews_comment_box mt-2 shop-product-review-clone d-none">
                                            <!--<div class="">-->
                                            <div class="comment_thmb">
                                                <img src="../../../assets/img/no-image.png" alt="" style="width: 4em; height: 4em; border-radius: 40px;">
                                            </div>
                                            <div class="comment_text">
                                                <div class="reviews_meta">
                                                    <div class="star_rating">
                                                        <ul>
                                                            <li><span class="fs-15 shop-product-review-rate_value">3.5</span></li>
                                                            <li><a  href="javascript:void(0)"><i class="icon-star fs-15"></i></a></li>
                                                        </ul> 
                                                        <!--<span>3.5</span>-->
                                                    </div>
                                                    <p><strong class="shop-product-review-name">name </strong> - <span class="shop-product-review-date-time">September 12, 2018</span></p>
                                                    <span class="shop-product-review-comment">comment</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div> 
                            </div>
                        </div>
                    </div>       
                </div>  
                <!--product info end-->

                <!--product area start-->
                <section class="product_area related_products">
                    <div class="section_title">
                        <h2>Related Products	</h2>
                    </div>
                    <div class="product_container">  
                        <div class="row RelatedProductList">
                            <div class="col-lg-3 col-md-2 product-clone d-none" >
                                <div class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image1"   alt=""></a>
                                        <a class="secondary_img btn-shop-p-details" href="javascript:void(0)"><img class="shop-p-image2"   alt=""></a>
                                        <div class="label_product">
                                            <!--<span class="label_sale">Sale</span>-->
                                            <span class="label_new shop-p-condition ">New</span>
                                        </div>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart btn-shop-p-add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart"><a href="javascript:void(0)" title="Add to cart" ><span class="lnr lnr-cart"></span></a></li>
                                                <li class="quick_button btn-shop-p-quick-view" data-toggle="tooltip" data-placement="top"  data-original-title="Quick View"><a href="javascript:void(0)" data-toggle="modal" data-target="#modal_box"  title="quick view"> <span class="lnr lnr-magnifier"></span></a></li>
                                                <li class="wishlist btn-shop-p-wishlist" data-toggle="tooltip" data-placement="top"  data-original-title="Add to Saved Items"><a href="javascript:void(0)" title="Add to Wishlist"><span class="lnr lnr-heart"></span></a></li>  
                                                <li class="compare btn-shop-p-details" data-toggle="tooltip" data-placement="top"  data-original-title="Details" ><a href="javascript:void(0)" title="Add to Compare"><span class="lnr lnr-eye"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="javascript:void(0)" class="shop-p-name btn-shop-p-details">Cas Meque Metus</a></h4>
                                        <p><a href="javascript:void(0)" class="shop-prod-rootcategory">Fruits</a></p>
                                        <div class="price_box"> 
                                            <span class="current_price shop-p-selling-price">$=0</span>
                                            <span class="old_price shop-p-cost-price">=0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>  

                </section>
                <!--product area end-->

            </div>
        </div>
    </div>    
</div>
<!--product details end-->

