<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="/FynGramShop">home</a></li>
                        <li>My account</li>

                        <li>My Payout Requests</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <%@include file="../../general/sublinks/sublinks.jspf" %> 
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="tab-content dashboard_content">

                        <div class="" id="cashout">
                            <div class="mini_cart_wrapper pull-right">
                                <a href="javascript:void(0)" class="btn btn-outline-success btn-sm">Request CashOut</a>
                            </div> 
                            <div class="clearfix"></div>
                            <hr class="border-success">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>SN</th>
                                            <th>Bank</th>
                                            <th>Account Number</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>	 	 	 	
                                            <th>Time</th>	 	 	 	
                                        </tr>
                                    </thead>
                                    <tbody class="CashOutList">
                                        <tr class="cashoutlist-clone d-none">
                                            <td><span class="cashout-sn">1</span> <a href="javascript:void(0)" class="btn-delete-cashout d-none"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="fa fa-trash-o fs-16 text-danger"></i></a></td>
                                            <td class="cashout-bank">May 10, 2018</td>
                                            <td class="cashout-acctnumber"></td>
                                            <td class="cashout-amount">$25.00 for 1 item </td>
                                            <td><span class="cashout-status"></span> </td>
                                            <td class="cashout-date"></td>
                                            <td class="cashout-time"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
