<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a  href="${pageContext.request.contextPath}/DispatcherServlet?action=Link&type=Index">home</a></li>
                        <li>My Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <%@include file="../../general/sublinks/sublinks.jspf" %>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-shopping-basket text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Order" class="text-success">Total Orders</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-heart-o text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=WishList" class="text-success">Total Saved Items</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-bank text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Transaction" class="text-success">Total Transactions</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-comment text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Messages" class="text-success">Total Messages</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-money text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">&#8358;<span>0</span></div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Wallets" class="text-success">Total Wallet Balance</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-credit-card text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Payments" class="text-success">Total Payments</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-gift text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Discount" class="text-success">Total Discount Codes</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-comments-o text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Reviews" class="text-success">Total Reviews</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-md-12 text-center">
                                            <div class="fa fa-map-marker text-center" style="font-size: 45px; color: #28a745;"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-2" style="font-weight: 600; font-size: 24px; color: #495057">0</div>
                                        <div class="col-md-12 text-center mt-2" style="font-size: 15px; color: #495057; font-weight: 500;"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Address" class="text-success">Total Addresses</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
