<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                       <h3>Services</h3>
                        <ul>
                            <li><a href="/FynGramShop/">home</a></li>
                            <li>our services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <!--breadcrumbs area end-->
    

     <!--our services area-->
    <div class="our_services mb-40">
        <div class="container">   
            <div class="row">
                <div class="col-12">
                    <div class="services_title">
                        <!--<h2>OUR SERVICES</h2>-->
                        <p>Coming Soon..</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
     <!--our services area end-->

