<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>Checkout</h3>
                    <ul>
                        <li><a href="/FynGramShop/">home</a></li>
                        <li>Checkout</li>

                    </ul>
                </div>

            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!--Checkout page section end-->
<div class="Checkout_section mt-70">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="accordion">
                    <!-- Section1 address details -->
                    <div class=" user-actions">
                        <h3 class="fs-16"  id="headingOne"> 
                            <a  href="javascript:void(0)" class="Returning AddressDetails" >
                                <span class="text-muted  check_completed AddressDetailsText">Step 1: Address Details  <i class="fa fa-check-circle fs-15"></i></span> 
                            </a>
                            <a  href="javascript:void(0)" class="Returning pull-right EditAddressDetailsBtn d-none" >
                                <i class="fa fa-pencil fa-fw"></i>Edit
                            </a> 
                        </h3>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="panel">
                                <div class="checkout_info">
                                    <div class="row">
                                        <div class="col-md-12 address_list">
                                            <div class="card" style="border-color: #28a745; border-width: 2px; border-style: solid;">
                                                <div class="card-header">
                                                    <div class="float-left">
                                                        <span class="address_type font-weight-bold fs-16"></span> Address
                                                    </div>
                                                    <div class="float-right">
                                                        <a class="btn btn-outline-success text-center" href="${pageContext.request.contextPath}/LinksServlet?type=Address">Change</a>
                                                    </div>
                                                </div>
                                                <div class="card-body col-md-12 p-4">
                                                    <div class="d-flex">
                                                        <div class="lnr lnr-user" style="font-size: 18px;"></div>
                                                        <div class="ml-3" style="font-size: 16px;"><p class="address_name">Load Name</p></div>
                                                    </div>
                                                    <div class="d-flex mt-3">
                                                        <div class="lnr lnr-location" style="font-size: 18px;"></div>
                                                        <div class="ml-3" style="font-size: 16px;"><p class="address_fulladdress">#1 Address street.</p></div>
                                                    </div>
                                                    <div class="d-flex mt-3">
                                                        <div class="lnr lnr-phone" style="font-size: 18px;"></div>
                                                        <div class="ml-3" style="font-size: 16px;"><p class="address_phone">000000000</p></div>
                                                    </div>
                                                    <p class="small text-success"> This address will be used as your delivery address. If you want to change it, go to your address page and add a new address or set another address as the default address.</p>

                                                </div>
                                            </div>
                                            <div class="order_button">
                                                <button  type="button" class="pull-right mt-3 btn btn-success AddressDetailsBtn">Continue</button> 
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-12 no_address_list d-none">
                                            <div class="text-center">
                                                <div class="widgets_container">
                                                    <div class="font-weight-bold">
                                                        You have not added any delivery address!
                                                    </div>
                                                    <div class="font-weight-light ">Please, add an address to be used as your delivery address.</div>

                                                </div>  
                                                <div class="col-lg-6 offset-3 mt-3">
                                                    <a class="btn btn-success text-center text-white" href="${pageContext.request.contextPath}/LinksServlet?type=Address">Add Address</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    

                                </div> 
                            </div> 
                        </div>
                    </div>
                    <!-- Section 2 delivery method-->
                    <div class="user-actions">
                        <h3 class="fs-16" id="headingOne">
                            <a href="javascript:void(0)" class="Returning DeliveryMethod">
                                <span class="text-muted  check_completed DeliveryMethodText"> Step 2: Delivery Method  <i class="fa fa-check-circle fs-15"></i></span> 
                            </a>
                            <a href="javascript:void(0)" class="Returning pull-right EditDeliveryMethodBtn d-none">
                                <i class="fa fa-pencil fa-fw"></i>Edit
                            </a>
                        </h3>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <div class="panel">
                                    <div id="accordion2">
                                        <div class="panel-default" id="headOne">
                                            <input id="door_step" name="check_method" value="1" checked="true" type="radio" data-toggle="collapse" data-target="#door_delivery_method" aria-expanded="false" aria-controls="door_delivery_method" />
                                            <label for="door_step" data-toggle="collapse"  data-target="#door_delivery_method" aria-controls="door_delivery_method">Door Step Delivery</label>

                                            <div id="door_delivery_method" class="collapse show" aria-labelledby="headOne" data-parent="#accordion2">
                                                <div class="ml-4">This selected address will be used as your door step delivery.</div>
                                                <div class="ml-4 font-weight-bold">Shipping Fees: <span class="shippingFeesAmount"></span></div>
                                                <div class="ml-4 font-weight-bold">Shipping ID: <span class="shippingFeesID"></span></div>
                                            </div>

                                        </div> 

                                        <div class="panel-default  d-none" id="headOne">
                                            <input id="pickup_station" name="check_method" value="2" type="radio" data-toggle="collapse" data-target="pickup_station_form" aria-expanded="false" aria-controls="pickup_station_form"/>
                                            <label for="pickup_station" data-toggle="collapse" data-target="#pickup_station_form" aria-controls="pickup_station_form">PickUp Station </label>
                                            <div id="pickup_station_form" class="collapse" aria-labelledby="headTwo" data-parent="#accordion2">
                                                <div class="card-body1">
                                                    <div class="ml-2" >
                                                        Select a Pick-Up station to enjoy <br>
                                                        - Cheaper delivery fees <br>
                                                        - Call Pick-Up Station to scheduled pickup at your own convenience 


                                                        <div class="mini_cart_wrapper mt-1">
                                                            <a href="javascript:void(0)" class="btn btn-success btn-sm">Select a Pickup Station</a>
                                                        </div> 

                                                        <div class="panel card-body">
                                                            <span class="font-weight-bold fs-15 "> Name of Pickup Station:</span> <span class="font-weight-bold fs-18 text-success">sdfsfsf sfsdf</span> <br>
                                                            <span class="font-weight-bold fs-15 "> Location: </span><span class="font-weight-bold fs-18 text-success">sdfsfsf sfsdf</span> <br>
                                                            <span class="font-weight-bold fs-15 ">Shipping Fees: </span><span class="font-weight-bold fs-18 text-success">45000</span> <br>
                                                            <span class="font-weight-bold fs-15 "> Contact Information:</span> <span class="font-weight-bold fs-18 text-success">sdfsfsf sfsdf</span> <br>
                                                            <span class="font-weight-bold fs-15 "> Operating Hours: </span><span class="font-weight-bold fs-18 text-success">sdfsfsf sfsdf</span> <br>
                                                            <div class="mini_cart_wrapper mt-1">
                                                                <a href="javascript:void(0)" class="btn btn-success btn-sm">Change Pickup Station</a>
                                                            </div> 
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>   

                                    <div class="order_button">
                                        <button  type="button" class="pull-right mt-3 btn btn-success DeliveryMethodBtn">Continue</button> 
                                        <div class="clearfix"></div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section 2 shipping details -->
                    <div class="user-actions">
                        <h3 class="fs-16" id="headingOne">
                            <a href="javascript:void(0)" class="Returning ShippingDetails">
                                <span class="text-muted  check_completed ShippingDetailsText">Step 3: Shipping Details  <i class="fa fa-check-circle fs-15"></i></span> 
                            </a>
                            <a href="javascript:void(0)" class="Returning pull-right EditShippingDetailsBtn d-none">
                                <i class="fa fa-pencil fa-fw"></i>Edit
                            </a>
                        </h3>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="panel">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="row" id="shippingDetailList">
                                                <div class=" col-lg-4 col-md-4 shippingdetail-clone d-none">
                                                    <div class="card-body1 p1">
                                                        <div class="font-weight-bold">Shipment <span class="ship-p-sn"></span> of <span class="total_ship-p-count"></span> </div>
                                                        <div><span class="font-weight-bold">Product Name:</span> <span class="ship-p-name">Product 1</span></div>
                                                        <div><span class="font-weight-bold">Shipping Information:</span> <span class="ship-p-startdate"> 3rd monday june </span>  <b>to</b>  <span class="ship-p-enddate"> 5th friday June</span></div>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div> 
                                    </div>

                                    <div class="order-notes">
                                        <label for="order_note">Order Notes</label>
                                        <textarea id="order_note" class="form-control-plaintext" maxlength="80" rows="1" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </div>    
                                    <div class="order_button">
                                        <button  type="submit" class="pull-right mt-3 btn btn-success ShippingDetailsBtn">Continue</button> 
                                        <div class="clearfix"></div>
                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Section 4 confirm order-->
                    <div class="user-actions">
                        <h3 class="fs-16" id="headingOne">
                            <a href="javascript:void(0)" class="Returning ConfirmOrder">
                                <span class="text-muted  check_completed ConfirmOrderText">Step 4: Confirm Order  <i class="fa fa-check-circle fs-15"></i></span> 
                            </a>
                            <a href="javascript:void(0)" class="Returning pull-right EditConfirmOrderBtn d-none">
                                <i class="fa fa-pencil fa-fw"></i>Edit
                            </a>
                        </h3>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="panel">
                                <div class="container">
                                    <div class="table_desc mb-0">
                                        <div class="cart_page table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="">SN</th>
                                                        <th class="product_thumb">Image</th>
                                                        <th class="product_name">Product</th>
                                                        <th class="product-price">Price</th>
                                                        <th class="">Quantity</th>
                                                        <th class="product_total">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="CheckOutShopCartList">
                                                    <tr class="shopcart-clone d-none"> 
                                                        <td class="product_remove shop-cart-sn">1</td>
                                                        <td class="product_thumb"><a href="javascript:void(0)">
                                                                <img class="shop-cart-p-image" alt="" style="width:5em; height:5em;" ></a>
                                                        </td>
                                                        <td class="product_name">
                                                            <a href="javascript:void(0)" class="shop-cart-p-name">Handbag fdsfsdfsdsfsdfsdfsdfsdsd </a> <br>

                                                            <div class="shop-cart-p-seller mt-2">
                                                                sEller
                                                            </div>
                                                        </td>
                                                        <td class="product-price">
                                                            &#8358;<span class="shop-cart-p-price">0</span>
                                                        </td>
                                                        <td class="product_quantity shop-cart-p-cart-quantity">
                                                        </td>
                                                        <td class="product_total">&#8358;<span class="shop-cart-p-cart-price">0</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>   
                                        </div>  
                                        <div class="cart_submit">
                                            <a class="btn btn-primary pull-left" href="${pageContext.request.contextPath}/LinksServlet?type=Cart">Modify Cart</a>
                                            <div class="clearfix"></div>
                                        </div>      
                                    </div>
                                    <div class="order_button">
                                        <button  type="button" class="pull-right mt-3 btn btn-success ConfirmOrderBtn">Continue</button> 
                                        <div class="clearfix"></div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section 5 payment method -->
                    <div class="user-actions">
                        <h3 class="fs-16" id="headingOne">
                            <a href="javascript:void(0)" class="Returning PaymentMethod" >
                                <span class="text-muted  check_completed PaymentMethodText">Step 5: Payment Method  <i class="fa fa-check-circle fs-15"></i></span> 
                            </a>
                            <a href="javascript:void(0)" class="Returning pull-right EditPaymentMethodBtn d-none">
                                <i class="fa fa-pencil fa-fw"></i>Edit
                            </a>
                        </h3>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="panel">
                                <div class="container">
                                    <div class="checkout_form">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
                                                <form action="#">
                                                    <div  class="font-weight-bold">Got a fyngram Discount Code? Use it below:</div>
                                                    <div class="row">
                                                        <div class="col-lg-6 mb-20 mt-3">

                                                            <input type="text" class="form-control" style="border: 1px solid #28a745;">    
                                                        </div>
                                                        <div class="col-lg-6 mb-20 mt-3">

                                                            <button type="button" class="btn btn-block btn-success" >Add Discount Code</button>
                                                        </div>   	    	    	    	    	    	    
                                                    </div>
                                                </form>    
                                            </div>
                                            <div class="order_table table-responsive">
                                                <table>
                                                    <tfoot >
                                                        <tr>
                                                            <th class="text-right">Cart Subtotal</th>
                                                            <td>$215.00</td>
                                                        </tr>
                                                        <tr>
                                                            <th class="text-right">Delivery Fees</th>
                                                            <td><strong>$5.00</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <th class="text-right">Order Subtotal</th>
                                                            <td><strong>$220.00</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <th class="text-right">Discount Amount</th>
                                                            <td><strong>{$20.00}</strong></td>
                                                        </tr>
                                                        <tr >
                                                            <th class="text-right">Order Total</th>
                                                            <td><strong>$218.00</strong></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>     
                                            </div>



                                            <div class="col-lg-12 col-md-12">
                                                <div class="font-weight-bold">How do you want to pay for your order?</div>
                                                <div id="accordion4" class="row">

                                                    <div class="panel-default col-lg-6 col-md-6" id="headPayOne">
                                                        <input id="walletpaymethod" name="pay_method" type="radio" data-toggle="collapse" data-target="#walletpay" aria-expanded="false" aria-controls="walletpay"/>
                                                        <label for="walletpaymethod" data-toggle="collapse" data-target="#walletpay" aria-controls="walletpay">Pay from My Wallet?  <i class="fa fa-money fs-32 pt-2 ml-1"></i> </label>
                                                        <div id="walletpay" class="collapse show" aria-labelledby="headPayTwo" data-parent="#accordion4">
                                                            <div class="card-body1 pl-4">
                                                                <p>Pay from your fyngram wallet account. This transaction will fail if you have insufficient fund. <a href="#">check your wallet balance?</a></p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="panel-default col-lg-6 col-md-6" id="headPayOne">
                                                        <input id="paystackmethod" name="pay_method" type="radio" data-toggle="collapse" data-target="#paystackpay" aria-expanded="false" aria-controls="paystackpay" />
                                                        <label for="paystackmethod" data-toggle="collapse" data-target="#paystackpay" aria-controls="paystackpay">Pay via PayStack? <img src="../../../assets/img/brand/paystack.png" style="width: 160px; height: 45px;" alt=""></label>

                                                        <div id="paystackpay" class="collapse" aria-labelledby="headPayOne" data-parent="#accordion4">
                                                            <div class="card-body1 pl-4">
                                                                <p>Pay via PayStack; you can pay with your card if you don’t have not funded your <b>FynGram Wallet.</b></p> 
                                                            </div>

                                                        </div>

                                                    </div> 
                                                </div>   
                                            </div> 
                                        </div> 
                                    </div>      
                                    <div class="py-3">
                                        <small class="ml-1">I have read and agreed to the <a href="#" class="fs-12 text-danger">terms and conditions</a></small>
                                        <div  type="button" class="btn btn-success btn-block py-2 text-capitalize mt-3">PAY AND PLACE ORDER</div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
