<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="/FynGramShop">home</a></li>
                        <li>My account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>   
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="col-md-12 d-flex">
                        <p class="fs-20 font-weight-bold">Order</p>
                        <p class="ml-1 fs-20 font-weight-bold">(<span class="order-count">0</span>)</p>
                    </div>

                    <div class="col-md-12 card  border-0" id="OrderList">
                        <div class="row order-clone d-none border mt-3">
                            <div class="col-md-2 mt-3 mb-3 pr-0 h-25 w-25 text-center pt-3">
                                Items in the Order (#<span class="order-product_count font-weight-bold">0</span>)
                            </div>
                            <div class="col-md-10 mt-3 mb-3 border-left">
                                <div class="">
                                    <div class="pull-left fs-12">
                                        <div class="fs-18 font-weight-bold order-reference">#FG-JFKFKFORIRJRL97</div>
                                    </div>
                                    <div class="pull-right fs-14 text-success">
                                        <a href="javascript:void(0)" class="float-right view_btn_order text-success font-weight-bold">VIEW DETAILS</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 d-flex fs-14 pull-left">
                                        <p class="mb-0">Placed On </p>
                                        <p class="ml-2 mb-0 order-bookeddate-time"> 03-05-2020</p>
                                    </div>
                                    <div class="pull-right col-md-6">
                                        <span class="order-payment fs-14 font-weight-bold">Payment</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12 fs-18">
                                        <span class="badge pl-2 pr-2 pb-2 pt-2 order-status pull-left">Cancelled</span>
                                      
                                        <span class=" pl-2 pr-2 pull-right bold text-muted order-amount">#3,8898</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
