<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li>My account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>   
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="col-md-12 d-flex">
                        <p class="" style="font-size: 20px; font-weight: 500;">Order</p>
                        <p class="ml-1" style="font-size: 20px; font-weight: 500;">(24)</p>
                    </div>

                    <div class="col-md-12 card mt-3" id="OrderLIst">
                        <div class="row order-clone">
                            <div class="col-md-2 mt-3 mb-3 pr-0">
                                <img src="../../../../assets/img/product/product12.jpg" style="width: 110px; height: 105px;"/>
                            </div>
                            <div class="col-md-10 mt-3 mb-3">
                                <div class="row">
                                    <div class="col-md-9 fs-12">
                                        <div class="fs-16 font-weight-bold order-p-fname">A very green fruit in a whole bag and sacks together</div>
                                    </div>
                                    <div class="col-md-3" style="color: #6c757d; font-size: 14px;">
                                        <a href="${pageContext.request.contextPath}/LinksServlet?type=Order" class="float-right text-success">VIEW DETAILS</a>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-md-12 d-flex fs-14" style="font-size: 14px; color: #6c757d;">
                                        <p class="mb-0">Placed On </p>
                                        <p class="ml-2 mb-0"> 03-05-2020</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12 fs-18" style="color: #6c757d;">
                                        <span class="badge badge-danger pl-2 pr-2">Cancelled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 card mt-3">
                        <div class="row">
                            <div class="col-md-2 mt-3 mb-3 pr-0">
                                <img src="../../../../assets/img/product/product12.jpg" style="width: 110px; height: 105px;"/>
                            </div>
                            <div class="col-md-10 mt-3 mb-3">
                                <div class="row">
                                    <div class="col-md-9" style="font-size: 12px;">
                                        <div style="font-size: 16px; font-weight: 500;">A very green fruit in a whole bag and sacks together</div>
                                    </div>
                                    <div class="col-md-3" style="color: #6c757d; font-size: 14px;">
                                        <a href="" class="float-right" style="text-transform: uppercase">see details</a>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                        <p class="mb-0">Placed On </p>
                                        <p class="ml-2 mb-0"> 03-05-2020</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12 d-flex text-success" style="font-size: 14px; ">
                                        <div class="fa fa-check-circle pr-1 pt-1 pr-2" style="font-size: 16px; "></div>
                                        <div style="font-size: 14px; text-transform: uppercase">Delivered on</div>
                                        <div class="ml-2"> 03-05-2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 card mt-3">
                        <div class="row">
                            <div class="col-md-2 mt-3 mb-3 pr-0">
                                <img src="../../../../assets/img/product/product12.jpg" style="width: 110px; height: 105px;"/>
                            </div>
                            <div class="col-md-10 mt-3 mb-3">
                                <div class="row">
                                    <div class="col-md-9" style="font-size: 12px;">
                                        <div style="font-size: 16px; font-weight: 500;">A very green fruit in a whole bag and sacks together</div>
                                    </div>
                                    <div class="col-md-3" style="color: #6c757d; font-size: 14px;">
                                        <a href="" class="float-right" style="text-transform: uppercase">see details</a>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                        <p class="mb-0">Placed On </p>
                                        <p class="ml-2 mb-0"> 03-05-2020</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12" style="font-size: 17px; color: #6c757d;">
                                        <a href="#" class="badge badge-warning pl-2 pr-2">Pending</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 card mt-3">
                        <div class="row">
                            <div class="col-md-2 mt-3 mb-3 pr-0">
                                <img src="../../../../assets/img/product/product12.jpg" style="width: 110px; height: 105px;"/>
                            </div>
                            <div class="col-md-10 mt-3 mb-3">
                                <div class="row">
                                    <div class="col-md-9" style="font-size: 12px;">
                                        <div style="font-size: 16px; font-weight: 500;">A very green fruit in a whole bag and sacks together</div>
                                    </div>
                                    <div class="col-md-3" style="color: #6c757d; font-size: 14px;">
                                        <a href="" class="float-right" style="text-transform: uppercase">see details</a>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                        <p class="mb-0">Placed On </p>
                                        <p class="ml-2 mb-0"> 03-05-2020</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-12" style="font-size: 17px; color: #6c757d;">
                                        <a href="#" class="badge badge-info pl-2 pr-2">Processing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
