<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li>My account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %> 
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <!-- Tab panes -->
                    <div class="card col-md-12">



                        <div class="col-md-12 d-flex mt-4 mb-2">
                            <a href=""><div class="fa fa-arrow-left pr-2 pt-1" style="font-size: 15px; color: #495057;"></div></a>
                            <p class="ml-1" style="font-size: 20px; font-weight: 500;">Order Details</p>
                        </div> 

                        <hr>

                        <div class="col-md-12 mt-2">
                            <div class="d-flex">
                                <p class="mr-2 mb-2" style="font-size: 16px; font-weight: 500;">Order No</p>
                                <p style="font-size: 16px; font-weight: 500;">23ADD3846</p>
                            </div>
                            <p class="pt-0 mb-0" style="color: #6c757d;">2 Items</p>
                            <div class="d-flex" style="color: #6c757d;">
                                <p class="mr-2 mb-0">Placed on</p>
                                <p >21-09-2020</p>
                            </div>
                            <div class="d-flex" style="color: #6c757d;">
                                <p class="mr-2 mb-0">Total:</p>
                                <p >&#8358;13,545</p>
                            </div>
                        </div>

                        <hr class="mt-4 mb-4">

                        <div class="col-md-12">
                            <h5 style="font-weight: 600;">ITEMS IN YOUR ORDER</h5>
                        </div>


                        <div class="card mt-3 mb-3">
                            <div class="card-header d-flex">
                                <div class="mr-2">Status:</div>
                                <div class="fa fa-check-circle pr-1 pt-1 pr-2 text-success" style="font-size: 16px; "></div>
                                <div class="text-success" style="font-size: 14px; text-transform: uppercase">Delivered</div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2 pr-0">
                                        <img src="../../../../assets/img/product/product12.jpg" style="width: 110px; height: 105px;"/>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-9" style="font-size: 12px;">
                                                <div style="font-size: 16px; font-weight: 500;">A very green fruit in a whole bag and sacks together</div>
                                            </div>  
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                                <p class="mb-0">Quantity: </p>
                                                <p class="ml-2 mb-0"> 5 Bags</p>
                                            </div>
                                            <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                                <p class="mb-0">Weight: </p>
                                                <p class="ml-2 mb-0"> 5 Kilogram</p>
                                            </div>
                                            <div class="col-md-12 d-flex" style="font-size: 14px; color: #6c757d;">
                                                <p class="mb-0">Price: </p>
                                                <p class="ml-2 mb-0">&#8358;13,545</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="" style="font-weight: 500;">PAYMENT INFORMATION</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="">
                                            <h5 class="" style="font-size: 16px; font-weight: 500;">Payment Method</h5>
                                            <p class="" style="color: #6c757d;">Pay On Delivery</p>
                                        </div>
                                        <h5 class="mt-5" style="font-size: 16px; font-weight: 500;">Payment Details</h5>
                                        <div class="d-flex" >
                                            <p class="mb-0" style="font-size: 14px; color: #6c757d;">Item Total: </p>
                                            <p class="ml-2 mb-0" style="font-size: 14px; color: #6c757d;">&#8358;13,545</p>
                                        </div>
                                        <div class="d-flex" >
                                            <p class="mb-0" style="font-size: 14px; color: #6c757d;">Shipping Fee: </p>
                                            <p class="ml-2 mb-0" style="font-size: 14px; color: #6c757d;">&#8358;3,545</p>
                                        </div>
                                        <div class="d-flex" >
                                            <p class="mb-0" style="font-size: 14px; color: #6c757d; font-weight: 500;">Total: </p>
                                            <p class="ml-2 mb-0" style="font-size: 14px; color: #6c757d; font-weight: 500">&#8358;17,545</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="" style="font-weight: 500;">DELIVER INFORMATION</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="">
                                            <h5 class="" style="font-size: 16px; font-weight: 500;">Delivery Method</h5>
                                            <p class="" style="color: #6c757d;">Pay On Delivery</p>
                                        </div>
                                        <h5 class="mt-5" style="font-size: 16px; font-weight: 500;">Shipping Address</h5>
                                        <div class="" >
                                            <p class="mb-0" style="font-size: 14px; color: #6c757d;">Saint Deemene </p>
                                        </div>
                                        <div class="" >
                                            <p class="mb-0" style="font-size: 14px; color: #6c757d;">01, Hopeville Estate, Haruna bus/stop, sangotedo
                                                ajah lekki, lagos state.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
