<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="fund_wallet" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-white text-center justify-content-center">
                <h5 class="modal-title text-success " id="new_cashout_request"><i class="fa fa-money fa-fw"></i> Fund Wallet</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="icon-x"></i></span>
            </button>

            <div class="modal_body">
                <div class="container">
                    <div class="row">
                        <div class="card-body">
                            <form name="fundwalletForm">
                                <div class="form-group">
                                    <div
                                        class="input-group input-group-alternative">
                                        <div class="input-group-prepend"> <span
                                                class="input-group-text"><i
                                                    class="fa fa-money mx-auto text-muted fs-18"></i></span>
                                        </div> <input class="form-control" id="fundwalletAmount" data-type="currency"  placeholder="Amount" type="text">
                                    </div>
                                </div>
                                <div class="text-center"> 
                                    <button type="submit"class="btn btn-success my-4">Fund Wallet</button> </div>
                            </form>
                        </div>
                    </div>     
                </div>
            </div>    
        </div>
    </div>
</div>

