<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Nav tabs -->
<div class="dashboard_tab_button">
    <div id="accordion">
        <div class="card">
            <div class="card-header " id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link text-success" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Dashboard
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=DashBoard"  class="nav-link btn-success id-dashboard ">Dashboard</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        My Details 
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Profile"  class="nav-link btn-success id-profile">Profile</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Address"  class="nav-link btn-success id-address mt-2 ">Address</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Messages"  class="nav-link btn-success id-messages mt-2 ">Messages</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Reviews"  class="nav-link btn-success id-reviews mt-2 ">Reviews</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header " id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        My Accounts
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Wallets"  class="nav-link btn-success id-wallets ">Wallets</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=CashOut"  class="nav-link btn-success id-cashout mt-2 ">CashOut</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Payments"  class="nav-link btn-success id-payments mt-2 ">Payments</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Transaction"  class="nav-link btn-success id-transactions mt-2 ">Transactions</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header " id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        My Orders
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Order"  class="nav-link btn-success id-orders ">Orders</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Returns"  class="nav-link btn-success id-returns mt-2 ">Order Returns</a>
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=WishList"  class="nav-link btn-success mt-2 ">WishList</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header " id="headingFive">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        My Vouchers
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                    <a  href="${pageContext.request.contextPath}/LinksServlet?type=Discount"  class="nav-link btn-success id-discounts mt-2 ">Discount Codes</a>
                </div>
            </div>
        </div>
    </div>
</div>    
