<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--breadcrumbs area start-->
<div class="breadcrumbs_area">
    <div class="container">   
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb_content">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li>My account</li>
                        <li>My Messages</li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>         
</div>
<!--breadcrumbs area end-->

<!-- my account start  -->
<section class="main_content_area">
    <div class="container">   
        <div class="account_dashboard">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <!-- Nav tabs -->
                    <%@include file="../../general/sublinks/sublinks.jspf" %>  
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody class="msglist">
                                <tr class="msglist-clone d-none"> 
                                    <td class="action"><a data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="" href="javascript:void(0)" class="delete-msg-btn"><i class="fa fa-trash text-danger"></i></a></td>
                                    <td class="name text-left" style="width: 10em;"><a href="javascript:void(0)" class="msg_subject">Larry Gardner</a></td>
                                    <td class="subject msg_body text-left"><a href="javascript:void(0)" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time msg_date" style="width: 10em;">08:30 PM</td>
                                </tr>
                            </tbody></table>
                    </div>

                    <ul class="pagination">
                        <li class="disabled"><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>						
                </div>
            </div>
        </div>  
    </div>        	
</section>			
<!-- my account end   --> 
