<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--footer area start-->
<footer class="footer_widgets">
    <div class="footer_top">
        <div class="container">
            <!--shipping area start-->
            <div class="shipping_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single_shipping">
                                <div class="shipping_icone">
                                    <img class="ship1"  alt="">
                                </div>
                                <div class="shipping_content">
                                    <h3>Free Shipping</h3>
                                    <p>Free shipping on all orders above &#8358 200,000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_shipping col_2">
                                <div class="shipping_icone">
                                    <img class="ship2"  alt="">
                                </div>
                                <div class="shipping_content">
                                    <h3>Support 24/7</h3>
                                    <p>Contact us 24 hours a day, 7 days a week</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_shipping col_3">
                                <div class="shipping_icone">
                                    <img class="ship3" alt="">
                                </div>
                                <div class="shipping_content">
                                    <h3>7 Days Return</h3>
                                    <p>You can return within 7 working days for an exchange but return does not cover perishable goods.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_shipping col_4">
                                <div class="shipping_icone">
                                    <img class="ship4"  alt="">
                                </div>
                                <div class="shipping_content">
                                    <h3>100% Payment Secure</h3>
                                    <p>We ensure secure payment with PCI DSS</p>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--shipping area end-->
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-7">
                    <div class="widgets_container contact_us text-left">
                        <div class="footer_logo">
                            <a href="/FynGramShop/"><img class="logoImage" alt=""></a>
                        </div>
                        <p><span>Address:</span> B12 Ehimiri Housing Estate, Umuahia, Abia State, Nigeria.</p>
                        <p><span>Email:</span> <a  href="mailto:support@fyngram.com">support@fyngram.com</a></p>
                        <p><span>Call us:</span> <a  href="tel:+234 7017 085 741">+234 7017 085 741</a> </p>
                    </div>          
                </div>


                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pull-left pl-2">
                        <div class="widgets_container widget_menu text-left">
                            <h3>Company</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=About">About Us</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Contact"> Contact Us</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Index"> Buy</a> / <a  href="/FynGramManager/pages/general/register/register.jsp">Sell</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Suggestions">Suggest a Feature</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right pr-5">
                        <div class="widgets_container widget_menu text-left">
                            <h3>Resources</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li class="forMembers d-none"><a  href="${pageContext.request.contextPath}/LinksServlet?type=Complaints">Complaints</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Supports">Supports</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Services">Blog</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=FAQs">FAQs</a></li>
                                    <li><a  href="${pageContext.request.contextPath}/LinksServlet?type=Track">Track Order</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="widgets_container widget_newsletter text-left">
                        <h3>Sign up newsletter</h3>
                        <p class="footer_desc">Get updates by subscribing to our weekly newsletter</p>
                        <div class="subscribe_form">
                            <form name="mailForm" class="mc-form footer-newsletter" >
                                <input id="mc-email" class="mc-email" type="email" autocomplete="off" placeholder="Enter you email" />
                                <button type="submit" class="mc-submit">Subscribe</button>
                                <!--<input type="submit" class="btn btn-success" value="Subscribe">-->
                            </form>
                            <div class="mailchimp-alerts text-center mt-1">
                                <div class="alert alert-success mc-email-success d-none" role="alert"></div>
                                <div class="alert alert-danger mc-email-error d-none" role="alert"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center m-4">
            <div class="padding">
                <div class="d-inline justify-content-center">
                    <button type="button" class="btn btn-success btn-icon mr-4"> <a  href="http://www.facebook.com/fyngram" target="_blank"><i class="fa fa-facebook"></i></a> </button> 
                    <button type="button" class="btn btn-success btn-icon mr-4"> <a  href="http://www.twitter.com/fyngram_com" target="_blank"><i class="fa fa-twitter"></i></a> </button>
                    <button type="button" class="btn btn-success btn-icon mr-4"> <a  href="http://www.linkedin.com/company/fyngram" target="_blank"><i class="fa fa-linkedin"></i></a> </button> 
                    <button type="button" class="btn btn-success btn-icon"> <a  href="https://www.instagram.com/p/CEwMms7A9b-/?igshid=1cyr3vzecm9b" target="_blank"><i class="fa fa-instagram"></i> </a></button> 

                </div>
            </div>
        </div>
        <div class="row justify-content-center m-4">
            <div class="padding">
                <div class="d-inline justify-content-center">
                    <a href="/FynGramShop/"><img class="secureLogo1 mr-3" alt="" style="width: 70px; height: 36px;"></a>
                    <a href="/FynGramShop/"><img class="secureLogo2" alt="" style="width: 70px; height: 36px;"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <div class="copyright_area">
                        <p>
                            <a  href="${pageContext.request.contextPath}/LinksServlet?type=Privacy"> Privacy Policy</a> | 
                            <a  href="${pageContext.request.contextPath}/LinksServlet?type=Terms"> Terms & Conditions</a> | 
                            <a href="${pageContext.request.contextPath}/LinksServlet?type=ReturnPolicy">Return Policy</a> |
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All Rights Reserved | <a href="/FynGramShop" target="blank">FynGram</a>
                        </p>
                    </div>
                </div>    
                <div class="col-lg-4 col-md-4">    
                    <div class="footer_payment">
                        <ul>
                            <li class="mr-2"><a href="/FynGramShop/"><img class="partnerLogo1" alt="" style="width: 70px; height: 36px;"></a></li>
                            <li class="mr-2"><a href="/FynGramShop/"><img class="partnerLogo2" alt="" style="width: 70px; height: 36px;"></a></li>
                            <li class="mr-2"><a href="/FynGramShop/"><img class="partnerLogo3" alt="" style="width: 70px; height: 36px;"></a></li>
                            <li><a href="/FynGramShop/"><img class="partnerLogo4"  style="width: 65px; height: 36px;" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>   


</footer>
<!--footer area end-->
